{% extends "base.peb" %}

{% block title %}Admin - EAJO Air{% endblock %}

{% block content %}
<div class="admin-container">
    <h1>Admin Dashboard</h1>

    <div class="stats-row">
        <div class="stat-card">
            <h3>Total Registered Users</h3>
            <div class="stat-value">{{ totalUsers }}</div>
        </div>
    </div>

    <div class="charts-grid">
        <div class="chart-card chart-full">
            <img src="/admin/chart/bookings-over-time" alt="Line chart showing bookings and revenue over time">
        </div>
        <div class="chart-card">
            <img src="/admin/chart/booking-status" alt="Pie chart showing booking status breakdown by confirmed, cancelled, and pending">
        </div>
        <div class="chart-card">
            <img src="/admin/chart/busiest-routes" alt="Bar chart showing the busiest flight routes by booking count">
        </div>
    </div>

    <h2>Recent Bookings</h2>
    <label for="bookingSearch" class="sr-only">Search bookings</label>
    <input type="text" id="bookingSearch" placeholder="Search by email, ID, or status..." oninput="filterBookings()" aria-label="Search bookings table">
    <table id="bookingsTable">
        <caption class="sr-only">Recent bookings</caption>
        <thead>
            <tr>
                <th scope="col">Booking ID</th>
                <th scope="col">Email</th>
                <th scope="col">Date</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
        {% for booking in recentBookings %}
            <tr>
                <td>{{ booking.bookingId }}</td>
                <td>{{ booking.contactEmail }}</td>
                <td>{{ booking.bookingDate }}</td>
                <td>${{ booking.totalPrice }}</td>
                <td>{{ booking.status }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <h2>Recent Cancellations</h2>
    <table>
        <caption class="sr-only">Recent cancellations</caption>
        <thead>
            <tr>
                <th scope="col">Booking ID</th>
                <th scope="col">Email</th>
                <th scope="col">Date</th>
                <th scope="col">Price Lost</th>
            </tr>
        </thead>
        <tbody>
        {% for booking in recentCancellations %}
            <tr>
                <td>{{ booking.bookingId }}</td>
                <td>{{ booking.contactEmail }}</td>
                <td>{{ booking.bookingDate }}</td>
                <td>${{ booking.totalPrice }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <h2>Upcoming Flights</h2>
    <table>
        <caption class="sr-only">Upcoming flights</caption>
        <thead>
            <tr>
                <th scope="col">Flight #</th>
                <th scope="col">Date</th>
                <th scope="col">Departure</th>
                <th scope="col">Route</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
        {% for flight in upcomingFlights %}
            <tr>
                <td>{{ flight.flightNumber }}</td>
                <td>{{ flight.flightDate }}</td>
                <td>{{ flight.departureTime }}</td>
                <td>{{ flight.departureCity }} → {{ flight.arrivalCity }}</td>
                <td>${{ flight.price }}</td>
                <td>{{ flight.status }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
function filterBookings() {
    var query = document.getElementById('bookingSearch').value.toLowerCase();
    var rows = document.querySelectorAll('#bookingsTable tbody tr');
    rows.forEach(function(row) {
        var text = row.textContent.toLowerCase();
        row.style.display = text.includes(query) ? '' : 'none';
    });
}
</script>
{% endblock %}
