{% extends "base.peb" %}

{% block title %}Login - EAJO Air{% endblock %}

{% block content %}

<div class="login-background">

    <div class="auth-card">

        <h2 class="auth-title">Login</h2>

        {% if error is not empty %}
        <div class="error-box">
            <strong>{{ error }}</strong>
        </div>
        {% endif %}

        <form method="post" action="/login">

            <input type="hidden" name="redirect_url" value="{{redirect_url}}">

            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text"
                    id="username"
                    name="username"
                    required
                    autofocus
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    required
                >
            </div>

            <button type="submit" class="primary-btn">
                Login
            </button>

        </form>

        <div class="auth-links">

            <p>
                Forgot your password?
                <a href="/reset">Click here to reset</a>
            </p>

            <p>
                Don't have an account?
                <a href="/register">Register now</a>
            </p>

        </div>

    </div>

</div>

{% endblock %}