{% extends "base.peb" %}

{% block title %}Register - EAJO Air{% endblock %}

{% block content %}

<div class="login-background">

    <div class="auth-card">

        <h2 class="auth-title">Create an Account</h2>

        {% if error is not empty %}
        <div class="error-box">
            {{ error }}
        </div>
        {% endif %}

        <form method="post" action="/register">

            <div class="form-group">
                <label for="firstName">
                    First Name <span class="required-star">*</span>
                </label>
                <input type="text" id="firstName" name="firstName" required>
            </div>

            <div class="form-group">
                <label for="middleName">Middle Name</label>
                <input type="text" id="middleName" name="middleName">
            </div>

            <div class="form-group">
                <label for="lastName">
                    Last Name <span class="required-star">*</span>
                </label>
                <input type="text" id="lastName" name="lastName" required>
            </div>

            <div class="form-group">
                <label for="email">
                    Email Address <span class="required-star">*</span>
                </label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">
                    Password <span class="required-star">*</span>
                </label>

                <input type="password" id="password" name="password" required>

                <small class="password-hint">
                    Must contain at least one uppercase letter, one lowercase letter,
                    one number, and be over 8 characters long.
                </small>
            </div>

            <button type="submit" class="primary-btn">
                Create Account
            </button>

        </form>

        <p class="auth-links">
            Already have an account? <a href="/login">Login here</a>
        </p>

    </div>

</div>

{% endblock %}