{% extends "base.peb" %}

{% block title %}Admin - Complaints{% endblock %}

{% block content %}
<div class="admin-container" style="padding: 40px; max-width: 1000px; margin: 0 auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <h1 style="font-size: 24px; font-weight: 700; color: #0d2045; margin-bottom: 6px;">✉️ Customer Complaints</h1>
    <p style="color: #64748b; font-size: 14px; margin-bottom: 28px;">Review and reply to complaints submitted by passengers.</p>

    <div style="background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.07); border: 1px solid #e8edf5; overflow: hidden;">
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
            <thead style="background: #f8fafc; border-bottom: 2px solid #e8edf5;">
                <tr>
                    <th style="padding: 14px 18px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;" scope="col">User</th>
                    <th style="padding: 14px 18px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;" scope="col">Complaint</th>
                    <th style="padding: 14px 18px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;" scope="col">Date</th>
                    <th style="padding: 14px 18px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;" scope="col">Status</th>
                    <th style="padding: 14px 18px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;" scope="col">Reply</th>
                </tr>
            </thead>
            <tbody>
                {% for complaint in complaints %}
                <tr style="border-bottom: 1px solid #f1f5f9; vertical-align: top;">
                    <td style="padding: 16px 18px; font-size: 13px; color: #374151;">{{ complaint.userEmail }}</td>
                    <td style="padding: 16px 18px; font-size: 13px; color: #1e293b; max-width: 300px; line-height: 1.5;">{{ complaint.content }}</td>
                    <td style="padding: 16px 18px; font-size: 12px; color: #94a3b8; white-space: nowrap;">{{ complaint.createdAt }}</td>
                    <td style="padding: 16px 18px;">
                        {% if complaint.status == "resolved" %}
                            <span style="background: #dcfce7; color: #15803d; font-size: 11px; font-weight: 600; padding: 3px 10px; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.05em;">Resolved</span>
                        {% else %}
                            <span style="background: #fef9c3; color: #854d0e; font-size: 11px; font-weight: 600; padding: 3px 10px; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.05em;">Pending</span>
                        {% endif %}
                    </td>
                    <td style="padding: 16px 18px; min-width: 260px;">
                        {% if complaint.reply != null and complaint.reply != "" %}
                            <div style="background: #f0f4ff; border-left: 3px solid #0b1f3a; padding: 8px 12px; border-radius: 0 6px 6px 0; font-size: 13px; color: #374151; margin-bottom: 8px; line-height: 1.5;">
                                {{ complaint.reply }}
                            </div>
                        {% endif %}
                        {% if complaint.status != "resolved" %}
                            <form action="/admin/complaints/reply" method="post">
                                <input type="hidden" name="complaintId" value="{{ complaint.complaintId }}">
                                <textarea name="reply" placeholder="Type your reply..." required
                                    style="width: 100%; padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; font-family: inherit; resize: vertical; min-height: 70px; box-sizing: border-box; margin-bottom: 8px;"
                                    aria-label="Reply to complaint from {{ complaint.userEmail }}"></textarea>
                                <button type="submit"
                                    style="background: linear-gradient(135deg, #d4af37, #c19b2e); color: #0b1f3a; border: none; padding: 7px 18px; border-radius: 999px; font-size: 13px; font-weight: 700; cursor: pointer;">
                                    Send Reply
                                </button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" style="padding: 48px; text-align: center; color: #94a3b8; font-size: 14px;">
                        No complaints submitted yet.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div style="margin-top: 20px;">
        <a href="/" style="font-size: 14px; text-decoration: none; color: #64748b;">← Back to Dashboard</a>
    </div>

</div>
{% endblock %}
