{% extends "base.peb" %}

{% block title %}Admin - Pending Requests{% endblock %}

{% block content %}
<div class="admin-container" style="padding: 40px; max-width: 1000px; margin: 0 auto;">
    <h1 style="margin-bottom: 30px;">Passenger Info Change Requests</h1>

    <div class="table-container" style="background: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); overflow: hidden;">
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
            <thead style="background-color: #f3f4f6; border-bottom: 2px solid #e5e7eb;">
                <tr>
                    <th style="padding: 15px;">User (Email)</th>
                    <th style="padding: 15px;">Requested Change (Name & ID)</th>
                    <th style="padding: 15px;">Type</th>
                    <th style="padding: 15px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for req in requests %}
                <tr style="border-bottom: 1px solid #f3f4f6;">
                    <td style="padding: 15px;">{{ req.username }} (ID: {{ req.userId }})</td>
                    <td style="padding: 15px;">
                        <code style="background: #eff6ff; color: #1e40af; padding: 4px 8px; border-radius: 4px;">
                            {{ req.changeTo }}
                        </code>
                    </td>
                    <td style="padding: 15px;">
                        <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 12px; font-size: 0.85em;">
                            {{ req.type }}
                        </span>
                    </td>
                    <td style="padding: 15px;">
                        <form action="/admin/handle-request" method="post" style="display: inline;">
                            <input type="hidden" name="requestId" value="{{ req.requestId }}">
                            <input type="hidden" name="userId" value="{{ req.userId }}">
                            
                            <button type="submit" name="action" value="approve" 
                                    style="background: #10b981; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-weight: bold; margin-right: 5px;">
                                Approve
                            </button>
                            
                            <button type="submit" name="action" value="reject" 
                                    style="background: #ef4444; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-weight: bold;">
                                Reject
                            </button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" style="padding: 40px; text-align: center; color: #6b7280;">
                        No pending requests. All caught up!
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div style="margin-top: 20px;">
        <a href="/" style="text-decoration: none; color: #4b5563;">← Back to Dashboard</a>
    </div>
</div>
{% endblock %}
