{% extends "base.peb" %}

{% block title %}Admin - Pending Requests{% endblock %}

{% block content %}
<div class="admin-container ac-page">
    <h1 class="ar-title">Passenger Info Change Requests</h1>

    <div class="ar-table-wrap">
        <table class="ar-table">
            <thead>
                <tr>
                    <th scope="col">User (Email)</th>
                    <th scope="col">Requested Change (Name &amp; ID)</th>
                    <th scope="col">Type</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for req in requests %}
                <tr>
                    <td>{{ req.username }} (ID: {{ req.userId }})</td>
                    <td><code class="ar-code">{{ req.changeTo }}</code></td>
                    <td><span class="ar-type-badge">{{ req.type }}</span></td>
                    <td>
                        <form action="/admin/handle-request" method="post" class="ar-action-form">
                            <input type="hidden" name="requestId" value="{{ req.requestId }}">
                            <input type="hidden" name="userId" value="{{ req.userId }}">
                            <button type="submit" name="action" value="approve" class="ar-btn ar-btn-approve">Approve</button>
                            <button type="submit" name="action" value="reject"  class="ar-btn ar-btn-reject">Reject</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" class="ac-empty">No pending requests. All caught up!</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="ac-footer">
        <a href="/" class="ac-back-link">← Back to Dashboard</a>
    </div>
</div>
{% endblock %}
