{% extends "base.peb" %}

{% block title %}Admin - EAJO Air{% endblock %}

{% block head %}
<style>
    :root {
        --brand-primary: #0f4c8a;
        --brand-secondary: #1a6fc4;
        --brand-light: #e8f1fb;
        --brand-accent: #0d9488;

        --bg-page: #f0f4f9;
        --bg-card: #ffffff;
        --bg-table-head: #f4f7fb;

        --text-primary: #1a2535;
        --text-secondary: #4a5568;
        --text-muted: #94a3b8;

        --border-color: #dde4ef;
        --border-radius: 10px;

        --status-confirmed-bg: #dcfce7;
        --status-confirmed-text: #166534;
        --status-cancelled-bg: #fee2e2;
        --status-cancelled-text: #991b1b;
        --status-delayed-bg: #fef9c3;
        --status-delayed-text: #854d0e;

        --shadow-sm: 0 1px 3px rgba(15, 76, 138, 0.07);
        --shadow-md: 0 4px 12px rgba(15, 76, 138, 0.10);
    }

    .admin-container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 32px 24px;
        background: var(--bg-page);
        min-height: 100vh;
    }

    /* ── Page Header ── */
    .admin-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 28px;
    }
    .admin-header h1 {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--brand-primary);
        letter-spacing: -0.02em;
        margin: 0;
    }
    .admin-header .badge-total {
        background: var(--brand-light);
        color: var(--brand-primary);
        font-size: 0.82rem;
        font-weight: 600;
        padding: 6px 14px;
        border-radius: 20px;
        border: 1px solid #c3d9f5;
    }

    /* ── Cards ── */
    .card {
        background: var(--bg-card);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-sm);
    }
    .card-header {
        padding: 18px 22px 14px;
        border-bottom: 1px solid var(--border-color);
    }
    .card-header h2 {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .card-body {
        padding: 20px 22px;
    }

    /* ── Charts Grid (3 equal columns) ── */
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        margin-bottom: 24px;
    }
    .chart-card {
        background: var(--bg-card);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-sm);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .chart-card-label {
        font-size: 0.78rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        color: var(--text-muted);
        padding: 12px 16px 8px;
        border-bottom: 1px solid var(--border-color);
    }
    .chart-card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        display: block;
    }

    /* ── Section Labels ── */
    .section-label {
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--brand-secondary);
        margin: 0 0 8px;
    }

    /* ── Tables ── */
    .table-wrapper {
        overflow-x: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
        color: var(--text-primary);
    }
    thead tr {
        background: var(--bg-table-head);
    }
    thead th {
        padding: 11px 14px;
        text-align: left;
        font-size: 0.78rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--text-secondary);
        border-bottom: 2px solid var(--border-color);
        white-space: nowrap;
    }
    tbody tr {
        transition: background 0.15s;
    }
    tbody tr:hover {
        background: #f7faff;
    }
    tbody td {
        padding: 11px 14px;
        border-bottom: 1px solid #eef1f7;
        color: var(--text-primary);
    }
    tbody tr:last-child td {
        border-bottom: none;
    }
    .td-empty {
        padding: 28px;
        text-align: center;
        color: var(--text-muted);
        font-style: italic;
    }

    /* ── Status Badges ── */
    .badge {
        display: inline-block;
        padding: 3px 9px;
        border-radius: 20px;
        font-size: 0.78rem;
        font-weight: 600;
        white-space: nowrap;
    }
    .badge-confirmed { background: var(--status-confirmed-bg); color: var(--status-confirmed-text); }
    .badge-cancelled { background: var(--status-cancelled-bg); color: var(--status-cancelled-text); }
    .badge-delayed   { background: var(--status-delayed-bg);   color: var(--status-delayed-text);   }
    .badge-default   { background: var(--brand-light); color: var(--brand-primary); }

    /* ── Filter Forms ── */
    .filter-bar {
        display: flex;
        gap: 14px;
        align-items: flex-end;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .filter-group label {
        font-size: 0.78rem;
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.04em;
    }
    .filter-group input,
    .filter-group select {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        font-size: 0.875rem;
        color: var(--text-primary);
        background: #fff;
        transition: border-color 0.15s;
    }
    .filter-group input:focus,
    .filter-group select:focus {
        border-color: var(--brand-secondary);
        outline: none;
    }
    .btn-primary {
        padding: 9px 20px;
        background: var(--brand-primary);
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 0.875rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.15s;
        white-space: nowrap;
    }
    .btn-primary:hover { background: var(--brand-secondary); }
    .btn-clear {
        font-size: 0.85rem;
        color: var(--text-muted);
        text-decoration: none;
        padding-bottom: 9px;
        transition: color 0.15s;
    }
    .btn-clear:hover { color: var(--brand-primary); }

    /* ── Section spacing ── */
    .admin-section {
        margin-bottom: 24px;
    }

    /* ── Route cell ── */
    .route-cell {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 500;
    }
    .route-arrow {
        color: var(--text-muted);
        font-size: 0.8rem;
    }

    /* ── Collapsible Filter Panel ── */
    .card-header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }
    .card-header-row .header-left { flex: 1; }
    .btn-toggle {
        display: inline-flex;
        align-items: center;
        gap: 7px;
        padding: 7px 14px;
        background: var(--brand-light);
        color: var(--brand-primary);
        border: 1px solid #c3d9f5;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.15s, color 0.15s;
        white-space: nowrap;
        flex-shrink: 0;
    }
    .btn-toggle:hover {
        background: #d6e8f8;
    }
    .btn-toggle .toggle-icon {
        display: inline-block;
        transition: transform 0.25s ease;
        font-style: normal;
        line-height: 1;
    }
    .btn-toggle.is-open .toggle-icon {
        transform: rotate(180deg);
    }
    .filter-panel {
        display: grid;
        grid-template-rows: 0fr;
        opacity: 0;
        transition: grid-template-rows 0.3s ease, opacity 0.25s ease, padding 0.25s ease;
        padding: 0 22px;
    }
    .filter-panel > * {
        overflow: hidden;
    }
    .filter-panel.is-open {
        grid-template-rows: 1fr;
        opacity: 1;
        padding: 20px 22px;
    }
    .filter-panel.is-open > * {
        overflow: visible;
    }
    /* ── Collapsible Results Panel ── */
    .results-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 22px;
        border-top: 1px solid var(--border-color);
        background: var(--bg-table-head);
    }
    .results-header-left {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .results-label {
        font-size: 0.78rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--text-secondary);
    }
    .results-count {
        font-size: 0.78rem;
        font-weight: 600;
        background: var(--brand-light);
        color: var(--brand-primary);
        border: 1px solid #c3d9f5;
        border-radius: 20px;
        padding: 2px 9px;
    }
    .btn-toggle-results {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 5px 12px;
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border-color);
        border-radius: 6px;
        font-size: 0.78rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.15s, color 0.15s;
        white-space: nowrap;
    }
    .btn-toggle-results:hover {
        background: var(--brand-light);
        color: var(--brand-primary);
        border-color: #c3d9f5;
    }
    .btn-toggle-results .toggle-icon {
        display: inline-block;
        transition: transform 0.25s ease;
        font-style: normal;
        line-height: 1;
    }
    .btn-toggle-results.is-open .toggle-icon {
        transform: rotate(180deg);
    }
    .results-panel {
        display: grid;
        grid-template-rows: 0fr;
        opacity: 0;
        transition: grid-template-rows 0.35s ease, opacity 0.25s ease;
    }
    .results-panel > * {
        overflow: hidden;
    }
    .results-panel.is-open {
        grid-template-rows: 1fr;
        opacity: 1;
    }
    .results-panel.is-open > * {
        overflow: visible;
    }

    /* When filter is active (has query params), show a subtle indicator on the header */
    .filter-active-dot {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: var(--brand-secondary);
        margin-left: 6px;
        vertical-align: middle;
    }

    /* ── Report Blocks (inside Reports card) ── */
    .report-block {
        display: flex;
        flex-direction: column;
    }
    .report-block-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        margin-bottom: 4px;
    }
    .report-block-header-left {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .report-block-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }

    @media (max-width: 900px) {
        .charts-grid { grid-template-columns: 1fr; }
    }
    @media (max-width: 600px) {
        .admin-container { padding: 16px 12px; }
        .filter-bar { flex-direction: column; align-items: stretch; }
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-container">

    <!-- ── Header ── -->
    <div class="admin-header">
        <h1>✈ Admin Dashboard</h1>
        <span class="badge-total">{{ totalUsers }} Registered Users</span>
    </div>

    <!-- ── Charts (3 equal columns) ── -->
    <div class="charts-grid admin-section">
        <div class="chart-card">
            <div class="chart-card-label">Bookings &amp; Revenue Over Time</div>
            <img src="/admin/chart/bookings-over-time" alt="Line chart showing bookings and revenue over time">
        </div>
        <div class="chart-card">
            <div class="chart-card-label">Booking Status Breakdown</div>
            <img src="/admin/chart/booking-status" alt="Pie chart showing booking status breakdown">
        </div>
        <div class="chart-card">
            <div class="chart-card-label">Busiest Routes</div>
            <img src="/admin/chart/busiest-routes" alt="Bar chart showing the busiest flight routes by booking count">
        </div>
    </div>

    <!-- ── Global Reservation Tracker ── -->
    <div class="card admin-section">
        <div class="card-header">
            <div class="card-header-row">
                <div class="header-left">
                    <p class="section-label">Search &amp; Filter</p>
                    <h2>
                        Global Reservation Tracker
                        {% if lastFilterDate or lastFilterUsername or lastFilterStatus %}
                            <span class="filter-active-dot" title="Filters active"></span>
                        {% endif %}
                    </h2>
                </div>
                <button
                    type="button"
                    class="btn-toggle {% if lastFilterDate or lastFilterUsername or lastFilterStatus %}is-open{% endif %}"
                    aria-expanded="{% if lastFilterDate or lastFilterUsername or lastFilterStatus %}true{% else %}false{% endif %}"
                    aria-controls="res-filter-panel"
                    data-show-label="Show Filters"
                    data-hide-label="Hide Filters"
                    onclick="toggleFilter('res-filter-panel', this)">
                    <i class="toggle-icon">▾</i>
                    <span class="toggle-label">{% if lastFilterDate or lastFilterUsername or lastFilterStatus %}Hide Filters{% else %}Show Filters{% endif %}</span>
                </button>
            </div>
        </div>

        <div id="res-filter-panel" class="filter-panel {% if lastFilterDate or lastFilterUsername or lastFilterStatus %}is-open{% endif %}">
            <form action="/" method="GET" class="filter-bar">
                <div class="filter-group">
                    <label for="filterDate">Flight Date</label>
                    <input type="date" id="filterDate" name="filterDate" value="{{ lastFilterDate }}">
                </div>
                <div class="filter-group">
                    <label for="filterUsername">Passenger Name</label>
                    <input type="text" id="filterUsername" name="filterUsername" placeholder="Search name…" value="{{ lastFilterUsername }}">
                </div>
                <div class="filter-group">
                    <label for="filterStatus">Booking Status</label>
                    <select id="filterStatus" name="filterStatus">
                        <option value="">All Statuses</option>
                        <option value="Confirmed" {% if lastFilterStatus == "Confirmed" %}selected{% endif %}>Confirmed</option>
                        <option value="Cancelled" {% if lastFilterStatus == "Cancelled" %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Search Database</button>
                <a href="/" class="btn-clear">Clear Filters</a>
            </form>
        </div>

            {% if trackedReservations is not empty %}
        <div class="results-header">
            <div class="results-header-left">
                <span class="results-label">Results</span>
                <span class="results-count">{{ trackedReservations | length }} found</span>
            </div>
            <button type="button"
                class="btn-toggle-results is-open"
                aria-expanded="true"
                aria-controls="res-results-panel"
                onclick="toggleResults('res-results-panel', this)">
                <i class="toggle-icon">▾</i>
                <span class="toggle-label">Collapse</span>
            </button>
        </div>
        <div id="res-results-panel" class="results-panel is-open">
            <div class="table-wrapper">
                <table>
                    <caption class="sr-only">Reservation search results</caption>
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Booked By</th>
                            <th scope="col">Passengers</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for res in trackedReservations %}
                        <tr>
                            <td><strong>{{ res.bookingId }}</strong></td>
                            <td>{{ res.bookedBy }}</td>
                            <td>{{ res.passengers }}</td>
                            <td>{{ res.bookingDate }}</td>
                            <td>
                                <span class="badge
                                    {% if res.status == 'Cancelled' or res.status == 'cancelled' %}badge-cancelled
                                    {% else %}badge-confirmed{% endif %}">
                                    {{ res.status }}
                                </span>
                            </td>
                            <td>${{ res.totalPrice }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="6" class="td-empty">Use the filters above to search all reservations.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- ── Flight Availability & Changes ── -->
    <div class="card admin-section">
        <div class="card-header">
            <div class="card-header-row">
                <div class="header-left">
                    <p class="section-label">Manage</p>
                    <h2>Flight Availability &amp; Changes</h2>
                </div>
                <!-- Flight-number quick filter (AJAX) -->
                <div style="display:flex; gap:8px; align-items:center; flex-wrap:wrap;">
                    <input type="text" id="flight-number-input" placeholder="Flight # e.g. EJ101"
                           value="{{ lastFlightNumber }}"
                           style="padding:7px 11px; border:1px solid var(--border-color); border-radius:6px;
                                  font-size:0.85rem; color:var(--text-primary); background:#fff; width:160px;"
                           onkeydown="if(event.key==='Enter'){flightSearchByNumber();}">
                    <button type="button" class="btn-primary" style="padding:7px 14px;"
                            onclick="flightSearchByNumber()">Search</button>
                    <button type="button" class="btn-clear" style="padding-bottom:0;"
                            onclick="document.getElementById('flight-number-input').value='';flightSearchByNumber();">Clear</button>
                </div>
            </div>
        </div>

        <!-- Day navigation bar (AJAX — no page reload) -->
        <div id="flight-nav-bar" style="display:flex; align-items:center; justify-content:center; gap:10px;
                    padding:12px 22px; border-bottom:1px solid var(--border-color);
                    background:var(--bg-table-head);">
            <button type="button" class="btn-toggle" style="flex-shrink:0;" onclick="flightNav('prev')">← Prev</button>
            <input type="date" id="flight-date-picker" value="{{ lastFlightDate }}"
                   style="padding:6px 10px; border:1px solid var(--border-color); border-radius:6px;
                          font-size:0.875rem; font-weight:600; color:var(--text-primary);
                          background:#fff; cursor:pointer; width:150px; flex-shrink:0;"
                   onchange="flightNav('pick', this.value)">
            <button type="button" class="btn-toggle" style="flex-shrink:0;" onclick="flightNav('next')">Next →</button>
            <button type="button" class="btn-clear" style="flex-shrink:0; padding-bottom:0; font-size:0.8rem;"
                    onclick="flightNav('pick', new Date().toISOString().slice(0,10))">Today</button>
        </div>

        <div class="results-header">
            <div class="results-header-left">
                <span class="results-label">Results</span>
                <span class="results-count" id="flight-results-count">{{ trackedFlights | length }} found</span>
            </div>
            <button type="button"
                class="btn-toggle-results is-open"
                aria-expanded="true"
                aria-controls="flight-results-panel"
                onclick="toggleResults('flight-results-panel', this)">
                <i class="toggle-icon">▾</i>
                <span class="toggle-label">Collapse</span>
            </button>
        </div>
        <div id="flight-results-panel" class="results-panel is-open">
            <div class="table-wrapper">
                <table>
                    <caption class="sr-only">Flight availability and status</caption>
                    <thead>
                        <tr>
                            <th scope="col">Flight #</th>
                            <th scope="col">Route</th>
                            <th scope="col">Departure</th>
                            <th scope="col">Arrival</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="flight-tbody">
                        {% for f in trackedFlights %}
                        <tr>
                            <td><strong>{{ f.flightNumber }}</strong></td>
                            <td>
                                <span class="route-cell">
                                    {{ f.originCity }}<span class="route-arrow">→</span>{{ f.destCity }}
                                </span>
                            </td>

                            <td style="white-space:nowrap;">{{ f.depTime }}</td>
                            <td style="white-space:nowrap;">{{ f.arrTime }}{% if f.overnight %} <span title="Arrives next day" style="font-size:0.7rem;color:var(--text-muted);">+1</span>{% endif %}</td>
                            
                            <td>
                                <span class="badge
                                    {% if f.status == 'Cancelled' %}badge-cancelled
                                    {% elseif f.status == 'Delayed' %}badge-delayed
                                    {% else %}badge-confirmed{% endif %}">
                                    {{ f.status }}
                                </span>
                            </td>
                            <td>
                                <form action="/admin/update-flight-status" method="POST"
                                      style="display:flex; gap:6px; align-items:center;">
                                    <input type="hidden" name="flightId"     value="{{ f.flightId }}">
                                    <input type="hidden" name="flightDate"   value="{{ lastFlightDate }}">
                                    <input type="hidden" name="flightNumber" value="{{ lastFlightNumber }}">
                                    <select name="newStatus" style="
                                        padding: 5px 8px;
                                        border: 1px solid var(--border-color);
                                        border-radius: 6px;
                                        font-size: 0.8rem;
                                        color: var(--text-primary);
                                        background: #fff;
                                        cursor: pointer;">
                                        <option value="Scheduled"  {% if f.status == 'Scheduled'  or f.status == 'scheduled'  %}selected{% endif %}>Scheduled</option>
                                        <option value="Delayed"    {% if f.status == 'Delayed'    or f.status == 'delayed'    %}selected{% endif %}>Delayed</option>
                                        <option value="Cancelled"  {% if f.status == 'Cancelled'  or f.status == 'cancelled'  %}selected{% endif %}>Cancelled</option>
                                        <option value="Departed"   {% if f.status == 'Departed'   or f.status == 'departed'   %}selected{% endif %}>Departed</option>
                                        <option value="Arrived"     {% if f.status == 'Arrived'     or f.status == 'Arrived'     %}selected{% endif %}>Arrived</option>
                                    </select>
                                    <button type="submit" class="btn-primary" style="padding: 5px 12px; font-size: 0.8rem;">
                                        Update
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr><td colspan="4" class="td-empty">No flights found for {{ lastFlightDate }}.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card admin-section">
        <div class="card-header">
            <div class="card-header-row">
                <div class="header-left">
                    <p class="section-label">Analytics</p>
                    <h2>Reports</h2>
                </div>
            </div>
        </div>

        <div style="padding: 24px 22px; display: flex; flex-direction: column; gap: 32px;">

            <!-- 1. Bookings Per Flight -->
            <div class="report-block">
                <!-- Block Header -->
                <div class="report-block-header">
                    <div class="report-block-header-left">
                        <h3 class="report-block-title">Bookings Per Flight</h3>
                        {% if lastBpfDate %}
                            <span class="filter-active-dot" title="Date filter active"></span>
                        {% endif %}
                    </div>
                    <div style="display:flex; gap:8px; align-items:center;">
                        <button type="button"
                            class="btn-toggle {% if lastBpfDate %}is-open{% endif %}"
                            aria-expanded="{% if lastBpfDate %}true{% else %}false{% endif %}"
                            aria-controls="bpf-filter-panel"
                            data-show-label="Filter by Date"
                            data-hide-label="Hide Filter"
                            onclick="toggleFilter('bpf-filter-panel', this)">
                            <i class="toggle-icon">▾</i>
                            <span class="toggle-label">{% if lastBpfDate %}Hide Filter{% else %}Filter by Date{% endif %}</span>
                        </button>
                        <button type="button"
                            class="btn-toggle-results is-open"
                            aria-expanded="true"
                            aria-controls="bpf-results-panel"
                            onclick="toggleResults('bpf-results-panel', this)">
                            <i class="toggle-icon">▾</i>
                            <span class="toggle-label">Collapse</span>
                        </button>
                    </div>
                </div>

                <!-- Filter Panel -->
                <div id="bpf-filter-panel" class="filter-panel {% if lastBpfDate %}is-open{% endif %}" style="padding-left:0; padding-right:0;">
                    <form action="/" method="GET" class="filter-bar" style="margin-bottom:0; padding: 14px 0 4px;">
                        <!-- preserve other active query params -->
                        {% if lastFilterDate %}<input type="hidden" name="filterDate" value="{{ lastFilterDate }}">{% endif %}
                        {% if lastFilterUsername %}<input type="hidden" name="filterUsername" value="{{ lastFilterUsername }}">{% endif %}
                        {% if lastFilterStatus %}<input type="hidden" name="filterStatus" value="{{ lastFilterStatus }}">{% endif %}
                        {% if lastFlightDate %}<input type="hidden" name="flightDate" value="{{ lastFlightDate }}">{% endif %}
                        {% if lastFlightNumber %}<input type="hidden" name="flightNumber" value="{{ lastFlightNumber }}">{% endif %}
                        {% if lastRoutesStart %}<input type="hidden" name="routesStart" value="{{ lastRoutesStart }}">{% endif %}
                        {% if lastRoutesEnd %}<input type="hidden" name="routesEnd" value="{{ lastRoutesEnd }}">{% endif %}
                        <div class="filter-group">
                            <label for="bpfDate">Flight Date</label>
                            <input type="date" id="bpfDate" name="bpfDate" value="{{ lastBpfDate }}">
                        </div>
                        <button type="submit" class="btn-primary">Apply Filter</button>
                        <a href="/" class="btn-clear">Clear</a>
                    </form>
                </div>

                <!-- Results Panel -->
                <div id="bpf-results-panel" class="results-panel is-open" style="margin-top: 12px;">
                    <div class="table-wrapper">
                        <table>
                            <caption class="sr-only">Number of bookings per flight</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Flight #</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Route</th>
                                    <th scope="col">Bookings</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for row in bookingsPerFlight %}
                                <tr>
                                    <td><strong>{{ row.flightNumber }}</strong></td>
                                    <td>{{ row.flightDate }}</td>
                                    <td>
                                        <span class="route-cell">
                                            {{ row.origin }}<span class="route-arrow">→</span>{{ row.dest }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-default">{{ row.bookingCount }}</span>
                                    </td>
                                </tr>
                            {% else %}
                                <tr><td colspan="4" class="td-empty">{% if lastBpfDate %}No flights found for this date.{% else %}No data available.{% endif %}</td></tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Divider -->
            <hr style="border:none; border-top: 1px solid var(--border-color); margin:0;">

            <!-- 2. Most Popular Routes -->
            <div class="report-block">
                <div class="report-block-header">
                    <div class="report-block-header-left">
                        <h3 class="report-block-title">Most Popular Routes</h3>
                        {% if lastRoutesStart or lastRoutesEnd %}
                            <span class="filter-active-dot" title="Date filter active"></span>
                        {% endif %}
                    </div>
                    <div style="display:flex; gap:8px; align-items:center;">
                        <button type="button"
                            class="btn-toggle {% if lastRoutesStart or lastRoutesEnd %}is-open{% endif %}"
                            aria-expanded="{% if lastRoutesStart or lastRoutesEnd %}true{% else %}false{% endif %}"
                            aria-controls="routes-filter-panel"
                            data-show-label="Filter by Period"
                            data-hide-label="Hide Filter"
                            onclick="toggleFilter('routes-filter-panel', this)">
                            <i class="toggle-icon">▾</i>
                            <span class="toggle-label">{% if lastRoutesStart or lastRoutesEnd %}Hide Filter{% else %}Filter by Period{% endif %}</span>
                        </button>
                        <button type="button"
                            class="btn-toggle-results is-open"
                            aria-expanded="true"
                            aria-controls="routes-results-panel"
                            onclick="toggleResults('routes-results-panel', this)">
                            <i class="toggle-icon">▾</i>
                            <span class="toggle-label">Collapse</span>
                        </button>
                    </div>
                </div>

                <!-- Filter Panel -->
                <div id="routes-filter-panel" class="filter-panel {% if lastRoutesStart or lastRoutesEnd %}is-open{% endif %}" style="padding-left:0; padding-right:0;">
                    <form action="/" method="GET" class="filter-bar" style="margin-bottom:0; padding: 14px 0 4px;">
                        {% if lastFilterDate %}<input type="hidden" name="filterDate" value="{{ lastFilterDate }}">{% endif %}
                        {% if lastFilterUsername %}<input type="hidden" name="filterUsername" value="{{ lastFilterUsername }}">{% endif %}
                        {% if lastFilterStatus %}<input type="hidden" name="filterStatus" value="{{ lastFilterStatus }}">{% endif %}
                        {% if lastFlightDate %}<input type="hidden" name="flightDate" value="{{ lastFlightDate }}">{% endif %}
                        {% if lastFlightNumber %}<input type="hidden" name="flightNumber" value="{{ lastFlightNumber }}">{% endif %}
                        {% if lastBpfDate %}<input type="hidden" name="bpfDate" value="{{ lastBpfDate }}">{% endif %}
                        <div class="filter-group">
                            <label for="routesStart">From Date</label>
                            <input type="date" id="routesStart" name="routesStart" value="{{ lastRoutesStart }}">
                        </div>
                        <div class="filter-group">
                            <label for="routesEnd">To Date</label>
                            <input type="date" id="routesEnd" name="routesEnd" value="{{ lastRoutesEnd }}">
                        </div>
                        <button type="submit" class="btn-primary">Apply Filter</button>
                        <a href="/" class="btn-clear">All Time</a>
                    </form>
                </div>

                <!-- Results Panel -->
                <div id="routes-results-panel" class="results-panel is-open" style="margin-top: 12px;">
                    <div class="table-wrapper">
                        <table>
                            <caption class="sr-only">Most popular routes by booking count</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Rank</th>
                                    <th scope="col">Route</th>
                                    <th scope="col">Flight #</th>
                                    <th scope="col">Total Bookings</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for row in popularRoutes %}
                                <tr>
                                    <td style="color: var(--text-muted); font-weight: 600;">{{ loop.index + 1 }}</td>
                                    <td>
                                        <span class="route-cell">
                                            {{ row.departureCity }}<span class="route-arrow">→</span>{{ row.arrivalCity }}
                                        </span>
                                    </td>
                                    <td>{{ row.flightNumber }}</td>
                                    <td>
                                        <span class="badge badge-default">{{ row.bookingCount }}</span>
                                    </td>
                                </tr>
                            {% else %}
                                <tr><td colspan="4" class="td-empty">No routes with bookings found for the selected period.</td></tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Divider -->
            <hr style="border:none; border-top: 1px solid var(--border-color); margin:0;">

            <!-- 3. Peak Booking Times -->
            <div class="report-block">
                <div class="report-block-header">
                    <div class="report-block-header-left">
                        <h3 class="report-block-title">Peak Booking Times</h3>
                    </div>
                    <button type="button"
                        class="btn-toggle-results is-open"
                        aria-expanded="true"
                        aria-controls="peak-results-panel"
                        onclick="toggleResults('peak-results-panel', this)">
                        <i class="toggle-icon">▾</i>
                        <span class="toggle-label">Collapse</span>
                    </button>
                </div>

                <div id="peak-results-panel" class="results-panel is-open" style="margin-top: 12px;">
                    <div class="table-wrapper">
                        <table>
                            <caption class="sr-only">Bookings and revenue grouped by date</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Bookings</th>
                                    <th scope="col">Revenue</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for row in peakBookingTimes %}
                                <tr>
                                    <td>{{ row.date }}</td>
                                    <td>
                                        <span class="badge badge-default">{{ row.count }}</span>
                                    </td>
                                    <td style="font-weight: 600;">${{ row.revenue }}</td>
                                </tr>
                            {% else %}
                                <tr><td colspan="3" class="td-empty">No data available.</td></tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<script>
function toggleFilter(panelId, btn) {
    var panel = document.getElementById(panelId);
    var isOpen = panel.classList.toggle('is-open');
    btn.classList.toggle('is-open', isOpen);
    btn.setAttribute('aria-expanded', isOpen);
    var label = btn.querySelector('.toggle-label');
    var showText = btn.dataset.showLabel || 'Show Filters';
    var hideText = btn.dataset.hideLabel || 'Hide Filters';
    label.textContent = isOpen ? hideText : showText;
}
function toggleResults(panelId, btn) {
    var panel = document.getElementById(panelId);
    var isOpen = panel.classList.toggle('is-open');
    btn.classList.toggle('is-open', isOpen);
    btn.setAttribute('aria-expanded', isOpen);
    btn.querySelector('.toggle-label').textContent = isOpen ? 'Collapse' : 'Expand';
}

// Flight Table AJAX (no full page reload)
(function () {
    var currentDate = document.getElementById('flight-date-picker')
        ? document.getElementById('flight-date-picker').value : '';
    var currentFlightNumber = '{{ lastFlightNumber }}';

    function statusBadgeClass(status) {
        var s = (status || '').toLowerCase();
        if (s === 'cancelled') return 'badge badge-cancelled';
        if (s === 'delayed')   return 'badge badge-delayed';
        return 'badge badge-confirmed';
    }

    function buildRows(flights, date) {
        if (!flights || flights.length === 0) {
            return '<tr><td colspan="6" class="td-empty">No flights found for ' + date + '.</td></tr>';
        }
        return flights.map(function(f) {
            var statusOptions = ['Scheduled','Delayed','Cancelled','Departed','Arrived'].map(function(s) {
                var sel = (f.status && f.status.toLowerCase() === s.toLowerCase()) ? ' selected' : '';
                return '<option value="' + s + '"' + sel + '>' + s + '</option>';
            }).join('');
            var arrDisplay = f.arrTime + (f.overnight ? ' <span title="Arrives next day" style="font-size:0.7rem;color:var(--text-muted);">+1</span>' : '');
            return '<tr>' +
                '<td><strong>' + f.flightNumber + '</strong></td>' +
                '<td><span class="route-cell">' + f.originCity + '<span class="route-arrow">→</span>' + f.destCity + '</span></td>' +
                '<td style="white-space:nowrap;">' + (f.depTime || '—') + '</td>' +
                '<td style="white-space:nowrap;">' + (f.arrTime ? arrDisplay : '—') + '</td>' +
                '<td><span class="' + statusBadgeClass(f.status) + '">' + f.status + '</span></td>' +
                '<td><form action="/admin/update-flight-status" method="POST" style="display:flex;gap:6px;align-items:center;">' +
                    '<input type="hidden" name="flightId" value="' + f.flightId + '">' +
                    '<input type="hidden" name="flightDate" value="' + date + '">' +
                    '<input type="hidden" name="flightNumber" value="' + currentFlightNumber + '">' +
                    '<select name="newStatus" style="padding:5px 8px;border:1px solid var(--border-color);border-radius:6px;font-size:0.8rem;color:var(--text-primary);background:#fff;cursor:pointer;">' +
                        statusOptions +
                    '</select>' +
                    '<button type="submit" class="btn-primary" style="padding:5px 12px;font-size:0.8rem;">Update</button>' +
                '</form></td>' +
            '</tr>';
        }).join('');
    }

    function loadFlights(date, flightNumber) {
        currentDate = date;
        var tbody = document.getElementById('flight-tbody');
        var countEl = document.getElementById('flight-results-count');
        var picker = document.getElementById('flight-date-picker');
        if (picker) picker.value = date;
        if (tbody) tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;padding:20px;color:var(--text-muted);">Loading…</td></tr>';

        var url = '/admin/flights-fragment?flightDate=' + encodeURIComponent(date);
        if (flightNumber) url += '&flightNumber=' + encodeURIComponent(flightNumber);

        fetch(url)
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (picker) picker.value = data.date;
                currentDate = data.date;
                if (countEl) countEl.textContent = data.count + ' found';
                if (tbody) tbody.innerHTML = buildRows(data.flights, data.date);
                // Store adjacent dates for next/prev
                window._flightPrevDate = data.prevDate;
                window._flightNextDate = data.nextDate;
            })
            .catch(function() {
                if (tbody) tbody.innerHTML = '<tr><td colspan="6" class="td-empty">Failed to load flights.</td></tr>';
            });
    }

    window.flightNav = function(direction, pickedDate) {
        var date;
        if (direction === 'pick') {
            date = pickedDate;
        } else if (direction === 'prev') {
            date = window._flightPrevDate || currentDate;
        } else {
            date = window._flightNextDate || currentDate;
        }
        loadFlights(date, currentFlightNumber);
    };

    // Init adjacent dates from server-rendered values
    window._flightPrevDate = '{{ flightPrevDate }}';
    window._flightNextDate = '{{ flightNextDate }}';

    window.flightSearchByNumber = function() {
        var input = document.getElementById('flight-number-input');
        currentFlightNumber = input ? input.value.trim() : '';
        loadFlights(currentDate, currentFlightNumber);
    };

    // On page load: if the server-rendered date differs from today (client),
    // automatically load today's flights so stale URL params don't confuse things.
    (function() {
        var today = new Date().toISOString().slice(0, 10);
        var serverDate = '{{ lastFlightDate }}';
        if (serverDate !== today) {
            loadFlights(today, currentFlightNumber);
        }
    })();
})();
</script>
{% endblock %}
