{% extends "base.peb" %}

{% block title %}Booking EAJO{{ booking.bookingId }} - EAJO Air{% endblock %}

{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"/>

<div class="detail-page">

    <a href="/profile" class="back-link">← Back to My Bookings</a>

    <div class="detail-header">
        <div>
            <div class="detail-booking-id">Booking · EAJO{{ booking.bookingId }}</div>
            <div class="detail-route-title">
                {% if booking.tripType == "return" %}
                    {% set outboundCount = (booking.flights | length) / 2 %}
                    {% set outboundFlights = booking.flights | slice(0, outboundCount) %}
                    {% set departureCity = (outboundFlights | first).departureCity %}
                    {% set destinationCity = (outboundFlights | last).arrivalCity %}
                    {{ departureCity }} ↔ {{ destinationCity }}
                {% else %}
                    {% set departureCity = (booking.flights | first).departureCity %}
                    {% set destinationCity = (booking.flights | last).arrivalCity %}
                    {{ departureCity }} → {{ destinationCity }}
                {% endif %}
            </div>
        </div>
        <span class="detail-status {% if booking.status == 'cancelled' %}cancelled{% endif %}">
            {{ booking.status }}
        </span>
    </div>

    <div class="section-block">
        <div class="section-block-header">Route Map</div>
        <div class="section-block-body">
            <div id="route-map"></div>
            <div class="map-legend">
                <div class="map-legend-item">
                    <div class="map-legend-dot" style="background:#1e3a5f;"></div> Origin / Destination
                </div>
                <div class="map-legend-item">
                    <div class="map-legend-dot" style="background:#d4a017;"></div> Stopover
                </div>
                <div class="map-legend-item">
                    <div class="map-legend-dash"></div> Flight path
                </div>
            </div>
        </div>
    </div>

    <div class="section-block">
        <div class="section-block-header">Itinerary</div>
        <div class="section-block-body">
            {# Identify start and end indices for direction groups #}
            {% set firstOutIdx = -1 %}
            {% set firstRetIdx = -1 %}
            {% set lastOutIdx = -1 %}
            {% set lastRetIdx = -1 %}
            
            {% for f in booking.flights %}
                {% if f.direction == 'outbound' %}
                    {% if firstOutIdx == -1 %}{% set firstOutIdx = loop.index %}{% endif %}
                    {% set lastOutIdx = loop.index %}
                {% elseif f.direction == 'return' %}
                    {% if firstRetIdx == -1 %}{% set firstRetIdx = loop.index %}{% endif %}
                    {% set lastRetIdx = loop.index %}
                {% endif %}
            {% endfor %}

            {% for flight in booking.flights %}

                {# Header display logic #}
                {% set showDate = true %}
                {% if loop.index == 1 and booking.flights | length == 2 and booking.tripType == 'oneway' %}{% set showDate = false %}{% endif %}
                {% if loop.index == 1 and booking.flights | length == 4 %}{% set showDate = false %}{% endif %}
                {% if loop.index == 3 and booking.flights | length == 4 %}{% set showDate = false %}{% endif %}
                {% if loop.index == 1 and booking.flights | length == 3 %}{% set showDate = false %}{% endif %}

                {% if showDate %}
                <div class="leg-date-header">
                    {{ flight.departureDate }}
                    <span class="leg-direction-badge" style="margin-left: 10px; vertical-align: middle;">
                        {{ flight.direction | upper }} – {{ flight.cabin | capitalize }}
                    </span>
                </div>
                {% endif %}

                <div class="leg-row">
                    <div class="leg-track-col">
                        <div class="track-dot"></div>
                        <div class="track-solid-line"></div>
                        <div class="track-dot"></div>
                    </div>

                    <div class="leg-body">
                        <div class="leg-endpoint">
                            <span class="leg-time">
                                {{ flight.departureTime }}
                                {# Departure offset relative to direction start #}
                                {% set baseIdx = (flight.direction == 'return') ? firstRetIdx : firstOutIdx %}
                                {% if flight.departureDate != booking.flights[baseIdx].departureDate %}
                                    <sup class="day-offset-sup">+1</sup>
                                {% endif %}
                            </span>
                            <span class="leg-airport">
                                <strong>{{ flight.departureAirport }}</strong>
                                {% if flight.departureTerminal %}<span class="terminal-tag">Terminal {{ flight.departureTerminal }}</span>{% endif %}
                            </span>
                        </div>
                        <div class="leg-meta-row">
                            <span class="leg-duration">{{ flight.duration }}</span>
                            <span class="mid-flight-meta">{{ flight.flightNumber }}{% if flight.aircraftType %} · {{ flight.aircraftType }}{% endif %}</span>
                        </div>
                        <div class="leg-endpoint">
                            <span class="leg-time">
                                {{ flight.arrivalTime }}
                                {# Cumulative arrival offset #}
                                {% set depDiff = 0 %}
                                {% if flight.departureDate != booking.flights[baseIdx].departureDate %}{% set depDiff = 1 %}{% endif %}
                                {% set totalArrOffset = depDiff + flight.dayOffset %}
                                
                                {% if totalArrOffset > 0 %}
                                    <sup class="day-offset-sup">+{{ totalArrOffset }}</sup>
                                {% endif %}
                            </span>
                            <span class="leg-airport">
                                <strong>{{ flight.arrivalAirport }}</strong>
                                {% if flight.arrivalTerminal %}<span class="terminal-tag">Terminal {{ flight.arrivalTerminal }}</span>{% endif %}
                            </span>
                        </div>
                    </div>
                </div>

                {# Layover Logic #}
                {% set isLastOfGroup = false %}
                {% if flight.direction == 'outbound' and loop.index == lastOutIdx %}{% set isLastOfGroup = true %}{% endif %}
                {% if flight.direction == 'return' and loop.index == lastRetIdx %}{% set isLastOfGroup = true %}{% endif %}

                {% if not isLastOfGroup %}
                    <div class="layover-bar">
                        <span class="layover-icon">⟳</span>
                        <span class="layover-duration">Layover</span> at {{ flight.arrivalAirport }}
                    </div>
                {% endif %}

            {% endfor %}
        </div>
    </div>

    <div class="section-block">
        <div class="section-block-header">Booking Details</div>
        <div class="section-block-body">
            <div class="meta-grid">
                <div class="meta-item">
                    <label>Booking Date</label>
                    <span>
                        {% if booking.bookingDate | length >= 10 %}
                            {{ booking.bookingDate | slice(0,10) }}
                        {% else %}
                            {{ booking.bookingDate }}
                        {% endif %}
                    </span>
                </div>
                <div class="meta-item">
                    <label>Trip Type</label>
                    <span>{{ booking.tripType | capitalize }}</span>
                </div>
                <div class="meta-item">
                    <label>Total Paid</label>
                    <span>£{{ booking.totalPrice | numberformat("0.00") }}</span>
                </div>
                <div class="meta-item">
                    <label>Contact Email</label>
                    <span>{{ booking.contactEmail }}</span>
                </div>
                <div class="meta-item">
                    <label>Contact Phone</label>
                    <span>{{ booking.contactPhone }}</span>
                </div>
            </div>
        </div>
    </div>

    <div class="section-block">
        <div class="section-block-header">Passengers</div>
        <div class="section-block-body">
            <div class="passenger-list">
                {% for p in booking.passengers %}
                <div class="passenger-row">
                    <div class="pax-avatar">
                        {% if p.fullName | length >= 2 %}
                            {{ p.fullName | slice(0,2) | upper }}
                        {% elseif p.fullName | length == 1 %}
                            {{ p.fullName | upper }}
                        {% else %}
                            ?
                        {% endif %}
                    </div>
                    <div>
                        <div class="pax-name">{{ p.fullName }}</div>
                        <div class="pax-meta">{{ p.type | capitalize }} · ID Number: {{ p.idNumber }}</div>
                    </div>
                    {% if p.seat %}
                        <div class="pax-seat">Seat: {{ p.seat }}</div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="section-block">
        <div class="section-block-body">
            <div class="action-bar">
                <a href="/update-passenger-info?bookingId={{ booking.bookingId }}" class="btn-primary">Update Passenger Info</a>
                <a href="/update-contact-info?bookingId={{ booking.bookingId }}" class="btn-secondary">Update Contact Info</a>
                <button type="button" class="btn-secondary" onclick="openRescheduleModal('{{ booking.bookingId }}', '{{ booking.tripType }}')">Reschedule</button>
                {% if booking.status != 'cancelled' %}
                <button type="button" class="btn-danger" onclick="openCancelModal()">Cancel Booking</button>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div id="reschedule-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.45); z-index:1000; align-items:center; justify-content:center;">
    <div style="background:white; border-radius:10px; padding:28px; width:360px; max-width:90vw; box-shadow:0 8px 32px rgba(0,0,0,0.18); border:1px solid #e8e8e8;">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
            <span style="font-size:0.72rem; font-weight:900; letter-spacing:0.1em; text-transform:uppercase; color:var(--muted);">Select New Date</span>
            <button onclick="closeRescheduleModal()" style="background:none; border:none; cursor:pointer; color:#aaa; font-size:1.1rem; line-height:1; padding:0;">✕</button>
        </div>
        <div style="margin-bottom:14px;">
            <label style="display:block; margin-bottom:6px; font-size:0.78rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; color:var(--muted);">Outbound Date</label>
            <input type="date" id="new-departure-date" style="width:100%; padding:9px 12px; border:1px solid #e0e0e0; border-radius:6px; box-sizing:border-box; font-size:0.9rem; color:var(--navy); outline:none;">
        </div>
        <div id="return-date-block" style="display:none; margin-bottom:14px;">
            <label style="display:block; margin-bottom:6px; font-size:0.78rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; color:var(--muted);">Return Date</label>
            <input type="date" id="new-return-date" style="width:100%; padding:9px 12px; border:1px solid #e0e0e0; border-radius:6px; box-sizing:border-box; font-size:0.9rem; color:var(--navy); outline:none;">
        </div>
        <div style="display:flex; gap:10px; margin-top:20px;">
            <button onclick="closeRescheduleModal()" style="flex:1; padding:9px; border:1.5px solid #ddd; border-radius:999px; background:white; color:var(--navy); cursor:pointer; font-size:0.82rem; font-weight:800;">Cancel</button>
            <button onclick="submitReschedule()" style="flex:1; padding:9px; background:var(--gold); color:var(--navy); border:none; border-radius:999px; cursor:pointer; font-weight:800; font-size:0.82rem;">Search Flights</button>
        </div>
    </div>
</div>

<div id="cancel-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.45); z-index:1000; align-items:center; justify-content:center;">
    <div style="background:white; padding:24px; border-radius:12px; max-width:400px; width:90%; box-shadow:0 20px 55px rgba(0,0,0,0.10);">
        <h3 style="margin:0 0 16px 0; color:var(--navy); font-size:1.2rem;">Cancel Booking</h3>
        <p style="margin:0 0 20px 0; color:#666; line-height:1.5;">Are you sure you want to cancel this booking? This action cannot be undone.</p>
        <div style="display:flex; gap:10px;">
            <button onclick="closeCancelModal()" style="flex:1; padding:9px; border:1.5px solid #ddd; border-radius:999px; background:white; color:var(--navy); cursor:pointer; font-size:0.82rem; font-weight:800;">Keep Booking</button>
            <form method="post" action="/cancel-booking" style="margin:0; flex:1;">
                <input type="hidden" name="bookingId" value="{{ booking.bookingId }}">
                <button type="submit" style="width:100%; padding:9px; background:#dc2626; color:white; border:none; border-radius:999px; cursor:pointer; font-weight:800; font-size:0.82rem;">Cancel Booking</button>
            </form>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
<script>
(function () {
    var waypoints = [
        {% for flight in booking.flights %}
        {
            code: "{{ flight.departureCode }}",
            name: "{{ flight.departureAirport }}",
            lat:  {{ flight.departureLat }},
            lng:  {{ flight.departureLng }},
            isStop: {% if not loop.first %}true{% else %}false{% endif %}
        },
        {% endfor %}
        {
            code: "{{ booking.flights.last.arrivalCode }}",
            name: "{{ booking.flights.last.arrivalAirport }}",
            lat:  {{ booking.flights.last.arrivalLat }},
            lng:  {{ booking.flights.last.arrivalLng }},
            isStop: false
        }
    ];

    var seen = {};
    var stops = waypoints.filter(function(p) {
        if (seen[p.code]) return false;
        seen[p.code] = true;
        return true;
    });

    var map = L.map('route-map', { zoomControl: true, scrollWheelZoom: false });
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; OpenStreetMap &copy; CARTO',
        maxZoom: 19
    }).addTo(map);

    function makeIcon(color) {
        return L.divIcon({
            className: '',
            html: '<div style="width:14px;height:14px;border-radius:50%;background:' + color + ';border:2.5px solid white;box-shadow:0 1px 4px rgba(0,0,0,0.3);"></div>',
            iconSize: [14, 14],
            iconAnchor: [7, 7]
        });
    }

    var endpointIcon = makeIcon('#1e3a5f');
    var stopoverIcon = makeIcon('#d4a017');
    var bounds = [];

    stops.forEach(function(p, i) {
        var isMiddle = (i !== 0 && i !== stops.length - 1);
        var marker = L.marker([p.lat, p.lng], { icon: isMiddle ? stopoverIcon : endpointIcon }).addTo(map);
        marker.bindTooltip('<strong>' + p.code + '</strong><br>' + p.name, { direction: 'top', offset: [0, -10] });
        bounds.push([p.lat, p.lng]);
    });

    for (var i = 0; i < stops.length - 1; i++) {
        drawArc(map, stops[i], stops[i + 1]);
    }

    if (bounds.length > 1) {
        map.fitBounds(bounds, { padding: [50, 50] });
    } else if (bounds.length === 1) {
        map.setView(bounds[0], 6);
    }

    function drawArc(map, from, to) {
        var points = [];
        var steps = 60;
        for (var t = 0; t <= steps; t++) {
            var f = t / steps;
            var lat = from.lat + (to.lat - from.lat) * f;
            var lng = from.lng + (to.lng - from.lng) * f;
            var dist = Math.sqrt(Math.pow(to.lat - from.lat, 2) + Math.pow(to.lng - from.lng, 2));
            lat += Math.sin(Math.PI * f) * dist * 0.18;
            points.push([lat, lng]);
        }
        L.polyline(points, { color: '#5a9fd4', weight: 2.5, dashArray: '7 5', opacity: 0.85 }).addTo(map);
    }
})();

// ── Reschedule Modal ──
let _rescheduleBookingId = null;
let _rescheduleTripType  = null;

function openRescheduleModal(bookingId, tripType) {
    _rescheduleBookingId = bookingId;
    _rescheduleTripType  = tripType;

    document.getElementById('return-date-block').style.display =
        (tripType === 'return') ? 'block' : 'none';

    const today = new Date().toISOString().split('T')[0];
    const depInput = document.getElementById('new-departure-date');
    const retInput = document.getElementById('new-return-date');

    depInput.min   = today;
    depInput.value = '';
    retInput.min   = today;
    retInput.value = '';

    depInput.oninput = function() {
        const val = depInput.value;
        if (val) {
            retInput.min = val;
            if (retInput.value && retInput.value < val) retInput.value = '';
        }
    };

    document.getElementById('reschedule-modal').style.display = 'flex';
}

function closeRescheduleModal() {
    document.getElementById('reschedule-modal').style.display = 'none';
}

function submitReschedule() {
    const dep = document.getElementById('new-departure-date').value;
    if (!dep) { alert('Please select an outbound date.'); return; }

    const today = new Date().toISOString().split('T')[0];
    if (dep < today) { alert('Outbound date cannot be in the past.'); return; }

    const now = new Date();
    const clientTime = String(now.getHours()).padStart(2, '0') + ':' + String(now.getMinutes()).padStart(2, '0');

    let url = `/reschedule/flights?bookingId=${_rescheduleBookingId}&departureDate=${dep}&clientTime=${clientTime}`;

    if (_rescheduleTripType === 'return') {
        const ret = document.getElementById('new-return-date').value;
        if (!ret) { alert('Please select a return date.'); return; }
        if (ret < dep) { alert('Return date cannot be before outbound date.'); return; }
        url += `&returnDate=${ret}`;
    }

    window.location.href = url;
}

document.getElementById('reschedule-modal').addEventListener('click', function(e) {
    if (e.target === this) closeRescheduleModal();
});

// ── Cancel Modal ──
function openCancelModal() {
    document.getElementById('cancel-modal').style.display = 'flex';
}

function closeCancelModal() {
    document.getElementById('cancel-modal').style.display = 'none';
}

document.getElementById('cancel-modal').addEventListener('click', function(e) {
    if (e.target === this) closeCancelModal();
});
</script>
{% endblock %}
