{% extends "base.peb" %}

{% block title %}Submit a Complaint - EAJO Air{% endblock %}

{% block content %}

<div class="complaint-page">
    <h1>Submit a Complaint</h1>
    <p class="complaint-subtitle">We take all complaints seriously. We aim to respond within 2 business days.</p>

    {% if error != "" %}
        <div class="complaint-alert complaint-alert-error" role="alert">{{ error }}</div>
    {% endif %}

    {% if success != "" %}
        <div class="complaint-alert complaint-alert-success" role="alert">{{ success }}</div>
    {% endif %}

    <div class="complaint-card">
        <h2>New Complaint</h2>
        <form action="/complaint" method="post">
            <div class="complaint-form-group">
                <label for="content">Describe your complaint</label>
                <textarea id="content" name="content" placeholder="Please describe your issue in as much detail as possible..." required aria-required="true"></textarea>
            </div>
            <button type="submit" class="complaint-submit-btn">Submit Complaint</button>
        </form>
    </div>

    <div class="complaint-card">
        <h2>Your Previous Complaints</h2>
        {% if complaints is empty %}
            <div class="complaint-empty">You have not submitted any complaints yet.</div>
        {% else %}
            {% for complaint in complaints %}
                <div class="complaint-history-item">
                    <div class="complaint-meta">
                        <span class="complaint-date">{{ complaint.createdAt }}</span>
                        <span class="complaint-status {{ complaint.status }}">{{ complaint.status }}</span>
                    </div>
                    <p class="complaint-content">{{ complaint.content }}</p>
                    {% if complaint.reply != null and complaint.reply != "" %}
                        <div class="complaint-reply">
                            <strong>EAJO Air Response</strong>
                            {{ complaint.reply }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <a href="/" class="complaint-back-link">← Back to home</a>
</div>

{% endblock %}
