{% extends "base.peb" %}

{% block content %}

{% if outboundFlight is not null %}
    <p>Outbound: {{ outboundFlight.flightNumber }} · {{ outboundFlight.date }}</p>
    <p>{{ outboundFlight.departureAirport }} (T{{ outboundFlight.departureTerminal }}) → {{ outboundFlight.arrivalAirport }} (T{{ outboundFlight.arrivalTerminal }})</p>
    <p>{{ outboundFlight.departureTime }} – {{ outboundFlight.arrivalTime }} · {{ outboundFlight.duration }} · £{{ outboundFlight.price }}</p>
{% endif %}

{% if returnFlight is not null %}
    <p>Return: {{ returnFlight.flightNumber }} · {{ returnFlight.date }}</p>
    <p>{{ returnFlight.departureAirport }} (T{{ returnFlight.departureTerminal }}) → {{ returnFlight.arrivalAirport }} (T{{ returnFlight.arrivalTerminal }})</p>
    <p>{{ returnFlight.departureTime }} – {{ returnFlight.arrivalTime }} · {{ returnFlight.duration }} · £{{ returnFlight.price }}</p>
{% endif %}

<p>Adults: {{ adults }}</p>
<p>Children: {{ children }}</p>
<p>Seats Available: 42</p>
<p>Booking ID: #EAJO-000000</p>

<form method="post" action="/confirm-booking">

    {% for i in range(0, adults - 1) %}
        <p><strong>Adult {{ i + 1 }}</strong></p>
        <p><input type="text" name="adult_{{ i }}_firstName" placeholder="First Name" required></p>
        <p><input type="text" name="adult_{{ i }}_lastName" placeholder="Last Name" required></p>
        <p><input type="text" name="adult_{{ i }}_passport" placeholder="Passport Number" required></p>
        <p><input type="tel" name="adult_{{ i }}_phone" placeholder="Phone Number" required></p>
        <p><input type="email" name="adult_{{ i }}_email" placeholder="Email" required></p>
    {% endfor %}

    {% for i in range(0, children - 1) %}
        <p><strong>Child {{ i + 1 }}</strong></p>
        <p><input type="text" name="child_{{ i }}_firstName" placeholder="First Name" required></p>
        <p><input type="text" name="child_{{ i }}_lastName" placeholder="Last Name" required></p>
        <p><input type="text" name="child_{{ i }}_passport" placeholder="Passport Number" required></p>
    {% endfor %}

    <button type="submit">Confirm Booking</button>
</form>

{% endblock %}
