{% extends "base.peb" %}

{% block content %}

<h1 class="sr-only">Complete Booking</h1>

{# ── Booking Summary ── #}
<div class="booking-summary">

    {# --- Outbound Card (single or connecting) --- #}
    {% if outboundFlight is not null %}
    <div class="flight-summary-card">
        <div class="flight-summary-header">
            <span class="flight-summary-date">{{ outboundFlight.date }}
                {% if outboundLeg2Flight is not null %}
                <span style="margin-left:8px;color:#888;font-size:0.85rem;">· 1 Stop</span>
                {% endif %}
            </span>
            <span class="flight-summary-badge">Outbound – {{ outboundCabin | capitalize }}</span>
        </div>

        {# Leg 1 #}
        <div class="leg-row">
            <div class="leg-track-col">
                <div class="track-dot"></div>
                <div class="track-solid-line"></div>
                <div class="track-dot"></div>
            </div>
            <div class="leg-body">
                <div class="leg-endpoint">
                    <span class="leg-time">{{ outboundFlight.departureTime }}</span>
                    <span class="leg-airport"><strong>{{ outboundFlight.departureAirport }}</strong> <span class="terminal-tag">Terminal {{ outboundFlight.departureTerminal }}</span></span>
                </div>
                <div class="leg-meta-row">
                    <span class="leg-duration">{{ outboundFlight.duration }}</span>
                    <span class="mid-flight-meta">{{ outboundFlight.flightNumber }} · {{ outboundFlight.aircraftType }}</span>
                </div>
                <div class="leg-endpoint">
                    <span class="leg-time">{{ outboundFlight.arrivalTime }}{% if outboundFlight.arrivalDayOffset > 0 %}<sup class="day-offset">+{{ outboundFlight.arrivalDayOffset }}</sup>{% endif %}</span>
                    <span class="leg-airport"><strong>{{ outboundFlight.arrivalAirport }}</strong> <span class="terminal-tag">Terminal {{ outboundFlight.arrivalTerminal }}</span></span>
                </div>
            </div>
            <div class="leg-price-col">
                £{% if outboundCabin == "first" %}{{ outboundFlight.priceFirst }}{% elseif outboundCabin == "business" %}{{ outboundFlight.priceBusiness }}{% else %}{{ outboundFlight.priceEconomy }}{% endif %}
                {% if outboundLeg2Flight is not null %}<div class="price-sub">Leg 1</div>{% endif %}
            </div>
        </div>

        {# Layover bar + Leg 2 #}
        {% if outboundLeg2Flight is not null %}
        <div class="layover-bar">
            <span class="layover-icon">⟳</span>
            <span class="layover-duration">{{ outboundLayoverDisplay }}</span> layover at {{ outboundFlight.arrivalAirport }}
        </div>

        <div class="leg-row">
            <div class="leg-track-col">
                <div class="track-dot"></div>
                <div class="track-solid-line"></div>
                <div class="track-dot"></div>
            </div>
            <div class="leg-body">
                <div class="leg-endpoint">
                    <span class="leg-time">{{ outboundLeg2Flight.departureTime }}{% if outboundLeg2DayOffset > 0 %}<sup class="day-offset">+{{ outboundLeg2DayOffset }}</sup>{% endif %}</span>
                    <span class="leg-airport"><strong>{{ outboundLeg2Flight.departureAirport }}</strong> <span class="terminal-tag">Terminal {{ outboundLeg2Flight.departureTerminal }}</span></span>
                </div>
                <div class="leg-meta-row">
                    <span class="leg-duration">{{ outboundLeg2Flight.duration }}</span>
                    <span class="mid-flight-meta">{{ outboundLeg2Flight.flightNumber }} · {{ outboundLeg2Flight.aircraftType }}</span>
                </div>
                <div class="leg-endpoint">
                    <span class="leg-time">{{ outboundLeg2Flight.arrivalTime }}{% if outboundLeg2ArrivalDayOffset > 0 %}<sup class="day-offset">+{{ outboundLeg2ArrivalDayOffset }}</sup>{% endif %}</span>
                    <span class="leg-airport"><strong>{{ outboundLeg2Flight.arrivalAirport }}</strong> <span class="terminal-tag">Terminal {{ outboundLeg2Flight.arrivalTerminal }}</span></span>
                </div>
            </div>
            <div class="leg-price-col">
                £{% if outboundCabin == "first" %}{{ outboundLeg2Flight.priceFirst }}{% elseif outboundCabin == "business" %}{{ outboundLeg2Flight.priceBusiness }}{% else %}{{ outboundLeg2Flight.priceEconomy }}{% endif %}
                <div class="price-sub">Leg 2</div>
            </div>
        </div>
        {% endif %}

    </div>
    {% endif %}

    {# --- Return Card (single or connecting) --- #}
    {% if returnFlight is not null %}
    <div class="flight-summary-card" style="margin-top:15px;">
        <div class="flight-summary-header">
            <span class="flight-summary-date">{{ returnFlight.date }}
                {% if returnLeg2Flight is not null %}
                <span style="margin-left:8px;color:#888;font-size:0.85rem;">· 1 Stop</span>
                {% endif %}
            </span>
            <span class="flight-summary-badge">Return – {{ returnCabin | capitalize }}</span>
        </div>

        {# Leg 1 #}
        <div class="leg-row">
            <div class="leg-track-col">
                <div class="track-dot"></div>
                <div class="track-solid-line"></div>
                <div class="track-dot"></div>
            </div>
            <div class="leg-body">
                <div class="leg-endpoint">
                    <span class="leg-time">{{ returnFlight.departureTime }}</span>
                    <span class="leg-airport"><strong>{{ returnFlight.departureAirport }}</strong> <span class="terminal-tag">Terminal {{ returnFlight.departureTerminal }}</span></span>
                </div>
                <div class="leg-meta-row">
                    <span class="leg-duration">{{ returnFlight.duration }}</span>
                    <span class="mid-flight-meta">{{ returnFlight.flightNumber }} · {{ returnFlight.aircraftType }}</span>
                </div>
                <div class="leg-endpoint">
                    <span class="leg-time">{{ returnFlight.arrivalTime }}{% if returnFlight.arrivalDayOffset > 0 %}<sup class="day-offset">+{{ returnFlight.arrivalDayOffset }}</sup>{% endif %}</span>
                    <span class="leg-airport"><strong>{{ returnFlight.arrivalAirport }}</strong> <span class="terminal-tag">Terminal {{ returnFlight.arrivalTerminal }}</span></span>
                </div>
            </div>
            <div class="leg-price-col">
                £{% if returnCabin == "first" %}{{ returnFlight.priceFirst }}{% elseif returnCabin == "business" %}{{ returnFlight.priceBusiness }}{% else %}{{ returnFlight.priceEconomy }}{% endif %}
                {% if returnLeg2Flight is not null %}<div class="price-sub">Leg 1</div>{% endif %}
            </div>
        </div>

        {# Layover bar + Leg 2 #}
        {% if returnLeg2Flight is not null %}
        <div class="layover-bar">
            <span class="layover-icon">⟳</span>
            <span class="layover-duration">{{ returnLayoverDisplay }}</span> layover at {{ returnFlight.arrivalAirport }}
        </div>

        <div class="leg-row">
            <div class="leg-track-col">
                <div class="track-dot"></div>
                <div class="track-solid-line"></div>
                <div class="track-dot"></div>
            </div>
            <div class="leg-body">
                <div class="leg-endpoint">
                    <span class="leg-time">{{ returnLeg2Flight.departureTime }}{% if returnLeg2DayOffset > 0 %}<sup class="day-offset">+{{ returnLeg2DayOffset }}</sup>{% endif %}</span>
                    <span class="leg-airport"><strong>{{ returnLeg2Flight.departureAirport }}</strong> <span class="terminal-tag">Terminal {{ returnLeg2Flight.departureTerminal }}</span></span>
                </div>
                <div class="leg-meta-row">
                    <span class="leg-duration">{{ returnLeg2Flight.duration }}</span>
                    <span class="mid-flight-meta">{{ returnLeg2Flight.flightNumber }} · {{ returnLeg2Flight.aircraftType }}</span>
                </div>
                <div class="leg-endpoint">
                    <span class="leg-time">{{ returnLeg2Flight.arrivalTime }}{% if returnLeg2ArrivalDayOffset > 0 %}<sup class="day-offset">+{{ returnLeg2ArrivalDayOffset }}</sup>{% endif %}</span>
                    <span class="leg-airport"><strong>{{ returnLeg2Flight.arrivalAirport }}</strong> <span class="terminal-tag">Terminal {{ returnLeg2Flight.arrivalTerminal }}</span></span>
                </div>
            </div>
            <div class="leg-price-col">
                £{% if returnCabin == "first" %}{{ returnLeg2Flight.priceFirst }}{% elseif returnCabin == "business" %}{{ returnLeg2Flight.priceBusiness }}{% else %}{{ returnLeg2Flight.priceEconomy }}{% endif %}
                <div class="price-sub">Leg 2</div>
            </div>
        </div>
        {% endif %}

    </div>
    {% endif %}

    <div class="price-summary-block">
        <div class="price-summary-row">
            <span class="price-summary-pax">{{ adults }} Adult{% if adults > 1 %}s{% endif %}{% if children > 0 %} + {{ children }} Child{% if children > 1 %}ren{% endif %}{% endif %}</span>
            <span class="price-summary-total">£{{ totalPrice }}</span>
        </div>
        <div class="price-summary-label">Total price · all passengers · all flights</div>
    </div>

    <input type="hidden" name="totalPrice" value="{{ totalPrice }}">
</div>


{# ── Step Indicator ── #}
<div class="step-indicator" 
     style="display:flex; gap:12px; justify-content:center; 
            margin: 20px 0 40px 0;
            flex-wrap:wrap; position: relative; z-index: 10;">
    {% for step in flightSteps %}
    <div class="step-pill" id="pill-{{ step.stepIndex }}"
         style="padding:6px 16px;border-radius:999px;border:2px solid var(--navy);opacity:0.4;font-size:0.85rem;transition:all 0.2s;">
        {{ step.stepIndex }}. {{ step.label }}
    </div>
    {% endfor %}
</div>

<div class="layout">
    <form method="post" action="/confirm-booking" id="booking-form">

        {# Hidden fields #}
        <input type="hidden" name="outboundCabin"        value="{{ outboundCabin }}">
        <input type="hidden" name="returnCabin"          value="{{ returnCabinVal }}">
        <input type="hidden" name="adults"               value="{{ adults }}">
        <input type="hidden" name="children"             value="{{ children }}">
        <input type="hidden" name="outboundFlightIdsRaw" value="{{ outboundFlightIdsRaw }}">
        <input type="hidden" name="returnFlightIdsRaw"   value="{{ returnFlightIdsRaw }}">
        <input type="hidden" name="tripType"             value="{{ tripType }}">

        {# ── Per-step panels ── #}
        {% for step in flightSteps %}
        <div class="seat-step-panel" id="step-panel-{{ step.stepIndex }}"
             style="display:{% if step.stepIndex == 1 %}block{% else %}none{% endif %};">

            <div class="booking-layout">

                {# Left: passenger info (step 1 only) + seat pickers #}
                <div class="passengers-panel">
                    <section class="card booking-card">

                        {% if step.stepIndex == 1 %}
                        <h2 class="card-title">Passenger Details</h2>
                        <p class="card-subtitle">Enter your details, then select seats for each flight</p>

                        {% for i in range(0, adults - 1) %}
                        <fieldset class="passenger-fieldset">
                            <legend>Adult {{ i + 1 }}</legend>
                            <p><input type="text" name="adult_{{ i }}_fullName" placeholder="Full Name" required></p>
                            <p><input type="text" name="adult_{{ i }}_ID"       placeholder="Document Number"  required></p>
                        </fieldset>
                        {% endfor %}

                        {% for i in range(0, children - 1) %}
                        <fieldset class="passenger-fieldset">
                            <legend>Child {{ i + 1 }}</legend>
                            <p><input type="text" name="child_{{ i }}_fullName" placeholder="Full Name" required></p>
                            <p><input type="text" name="child_{{ i }}_ID"       placeholder="Document Number"  required></p>
                        </fieldset>
                        {% endfor %}

                        <fieldset class="passenger-fieldset contact-fieldset">
                            <legend>Contact Details</legend>
                            <p class="contact-hint">We'll use this to send your booking confirmation and travel updates.</p>
                            <p><input type="email" name="contactEmail" placeholder="Email address" required inputmode="email" autocomplete="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$"></p>
                            <p><input type="tel"   name="contactPhone" placeholder="Phone number (incl. country code)" required inputmode="tel" autocomplete="tel"></p>
                        </fieldset>

                        <hr style="margin:20px 0;">
                        {% endif %}

                        <h3 style="margin-bottom:8px;">{{ step.label }} – Select Seats</h3>
                        <p class="card-subtitle">{{ step.cabin | capitalize }} class · Click a passenger then pick their seat</p>

                        {% for i in range(0, adults - 1) %}
                        <fieldset class="passenger-fieldset" id="fieldset-adult_{{ i }}_s{{ step.stepIndex }}">
                            <legend>Adult {{ i + 1 }}</legend>
                            <button type="button" class="select-seat-btn"
                                    onclick="setActivePassenger('adult_{{ i }}_seat_step{{ step.stepIndex }}', {{ step.stepIndex }})">
                                Select Seat ▼
                            </button>
                            <p class="seat-label" id="adult_{{ i }}_seat_step{{ step.stepIndex }}_label">No seat selected</p>
                            <input type="hidden"
                                   name="adult_{{ i }}_seat_step{{ step.stepIndex }}"
                                   id="adult_{{ i }}_seat_step{{ step.stepIndex }}"
                                   required>
                        </fieldset>
                        {% endfor %}

                        {% for i in range(0, children - 1) %}
                        <fieldset class="passenger-fieldset" id="fieldset-child_{{ i }}_s{{ step.stepIndex }}">
                            <legend>Child {{ i + 1 }}</legend>
                            <button type="button" class="select-seat-btn"
                                    onclick="setActivePassenger('child_{{ i }}_seat_step{{ step.stepIndex }}', {{ step.stepIndex }})">
                                Select Seat ▼
                            </button>
                            <p class="seat-label" id="child_{{ i }}_seat_step{{ step.stepIndex }}_label">No seat selected</p>
                            <input type="hidden"
                                   name="child_{{ i }}_seat_step{{ step.stepIndex }}"
                                   id="child_{{ i }}_seat_step{{ step.stepIndex }}"
                                   required>
                        </fieldset>
                        {% endfor %}

                        <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top:20px;">
                            {% if step.stepIndex > 1 %}
                            <button type="button" class="secondary-btn" style="min-width:220px;"
                                    onclick="previousStep({{ step.stepIndex }})">
                                ← Previous Flight
                            </button>
                            {% endif %}

                            {% if step.stepIndex == totalSteps %}
                            <button type="button" class="primary-btn" style="min-width:220px;"
                                    onclick="submitBooking({{ step.stepIndex }})">
                                Confirm &amp; Proceed to Payment
                            </button>
                            {% else %}
                            <button type="button" class="primary-btn" style="min-width:220px;"
                                    onclick="nextStep({{ step.stepIndex }})">
                                Next Flight →
                            </button>
                            {% endif %}
                        </div>

                    </section>
                </div>

                {# Right: seat map #}
                <div class="seatmap-panel">
                    <div class="seat-legend">
                        <div class="legend-item first">First</div>
                        <div class="legend-item business">Business</div>
                        <div class="legend-item economy">Economy</div>
                        <div class="legend-item occupied">Occupied</div>
                    </div>

                    <p class="seatmap-prompt" id="prompt-{{ step.stepIndex }}"
                       style="text-align:center;font-weight:bold;margin-bottom:10px;">
                        Please select a passenger first
                    </p>

                    <div class="aircraft-map">
                        {% for deck in step.deckData %}
                        <div class="deck-label">{{ deck.deckName }}</div>
                        {% for cabin in deck.cabins %}
                        <div class="cabin">
                            {% for row in cabin.rows %}
                            <div class="seat-row {% if row.isExit %}exit-row{% endif %}">
                                <div class="row-number">{{ row.rowNumber }}</div>
                                <div class="seats-center">
                                    {% for group in row.groups %}
                                    <div class="seat-group">
                                        {% for seat in group %}
                                        <button type="button"
                                                class="seat {{ seat.seatClass }}"
                                                data-seat="{{ seat.seatNumber }}"
                                                data-class="{{ seat.seatClass }}"
                                                data-step="{{ step.stepIndex }}"
                                                onclick="selectSeat(this)"
                                                {% if seat.isOccupied or seat.seatClass != step.cabin %}aria-disabled="true" tabindex="-1"{% endif %}>
                                            {{ seat.col }}
                                        </button>
                                        {% endfor %}
                                    </div>
                                    {% if not loop.last %}<div class="aisle"></div>{% endif %}
                                    {% endfor %}
                                </div>
                                {% if row.isExit %}<span class="exit-label">EXIT</span>{% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        {% endfor %}
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}

    </form>
</div>

<script>
const totalSteps = {{ totalSteps }};
let currentPassengerField = null;
let currentStepIndex = 1;

document.addEventListener('DOMContentLoaded', () => activatePill(1));

function activatePill(stepIndex) {
    document.querySelectorAll('.step-pill').forEach((p, i) => {
        const idx = i + 1;
        p.classList.remove('active', 'done');
        if (idx === stepIndex) p.classList.add('active');
        else if (idx < stepIndex) p.classList.add('done');
    });
}

function setActivePassenger(fieldId, stepIndex) {
    currentPassengerField = fieldId;
    currentStepIndex = stepIndex;

    const panel = document.getElementById('step-panel-' + stepIndex);
    panel.querySelectorAll('.passenger-fieldset').forEach(f => f.classList.remove('active'));
    const fs = document.getElementById('fieldset-' + fieldId.replace('_seat_step' + stepIndex, '_s' + stepIndex));
    if (fs) fs.classList.add('active');

    const name = fs?.querySelector('legend')?.textContent?.trim();
    const prompt = document.getElementById('prompt-' + stepIndex);
    if (prompt) prompt.textContent = 'Selecting seat for: ' + (name || fieldId);
}

function selectSeat(btn) {
    if (btn.getAttribute('aria-disabled') === 'true') return;

    if (!currentPassengerField) {
        alert('Please click "Select Seat" for a passenger first.');
        return;
    }

    const stepIndex = parseInt(btn.dataset.step);
    if (stepIndex !== currentStepIndex) return;

    const seat = btn.dataset.seat;

    const stepInputs = document.querySelectorAll(`input[name*="_seat_step${stepIndex}"]`);
    for (const input of stepInputs) {
        if (input.id !== currentPassengerField && input.value === seat) {
            alert('Seat ' + seat + ' is already selected by another passenger.');
            return;
        }
    }

    const currentInput = document.getElementById(currentPassengerField);
    if (currentInput && currentInput.value) {
        const prev = document.querySelector(`#step-panel-${stepIndex} .seat[data-seat="${currentInput.value}"]`);
        if (prev) prev.classList.remove('selected');
    }

    btn.classList.add('selected');
    if (currentInput) currentInput.value = seat;

    const label = document.getElementById(currentPassengerField + '_label');
    if (label) label.textContent = 'Selected: ' + seat;
}

function checkInputsForStep(stepIndex) {
    const currentPanel = document.getElementById('step-panel-' + stepIndex);
    if (!currentPanel) return true;

    const inputs = currentPanel.querySelectorAll('input[required]');
    for (let input of inputs) {
        if (!input.value.trim()) {
            if (input.type === 'text') {
                input.style.borderColor = 'red';
                alert('Please fill in all passenger details.');
            } else if (input.type === 'email' || input.type === 'tel') {
                input.style.borderColor = 'red';
                alert('Please fill in your contact email and phone number.');
            } else if (input.type === 'hidden') {
                alert('Please select seats for all passengers for this flight.');
            }
            return false;
        }

        if (input.type === 'email' && !input.checkValidity()) {
            input.style.borderColor = 'red';
            alert('Please enter a valid email address.');
            return false;
        }

        if (input.type === 'tel' && !input.checkValidity()) {
            input.style.borderColor = 'red';
            alert('Please enter a valid phone number.');
            return false;
        }

        if (input.type === 'text' || input.type === 'email' || input.type === 'tel') {
            input.style.borderColor = '';
        }
    }
    return true;
}

function nextStep(stepIndex) {
    if (!checkInputsForStep(stepIndex)) return;

    document.getElementById('step-panel-' + stepIndex).style.display = 'none';
    const nextPanel = document.getElementById('step-panel-' + (stepIndex + 1));
    if (nextPanel) nextPanel.style.display = 'block';

    currentPassengerField = null;
    currentStepIndex = stepIndex + 1;

    activatePill(stepIndex + 1);
    scrollToPanel(nextPanel);
}

function previousStep(stepIndex) {
    document.getElementById('step-panel-' + stepIndex).style.display = 'none';
    const prevPanel = document.getElementById('step-panel-' + (stepIndex - 1));
    if (prevPanel) prevPanel.style.display = 'block';

    currentPassengerField = null;
    currentStepIndex = stepIndex - 1;

    activatePill(stepIndex - 1);
    scrollToPanel(prevPanel);
}

function scrollToPanel(panel) {
    if (!panel) return;
    panel.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function submitBooking(stepIndex) {
    if (!checkInputsForStep(stepIndex)) return;
    document.getElementById('booking-form').submit();
}

</script>

{% endblock %}