{% extends "base.peb" %}

{% block content %}

<h1 class="sr-only">Complete Booking</h1>

<div class="booking-summary">
    {# Displaying correct Cabin Price based on selection #}
    {% if outboundFlight is not null %}
    <div class="flight-summary-card">
        <div class="flight-summary-header">
            <span class="flight-summary-date">{{ outboundFlight.date }} · {{ outboundFlight.flightNumber }}</span>
            <span class="flight-summary-badge">Outbound - {{ outboundCabin | capitalize }}</span>
        </div>
        <div class="flight-summary-row">
            <div class="flight-summary-endpoint">
                <span class="flight-summary-time">{{ outboundFlight.departureTime }}</span>
                <span class="flight-summary-airport">{{ outboundFlight.departureAirport }}</span>
                <span class="flight-summary-terminal">Terminal {{ outboundFlight.departureTerminal }}</span>
            </div>
            <div class="flight-summary-middle">
                <span class="flight-summary-meta">{{ outboundFlight.duration }}</span>
                <div class="flight-track">
                    <div class="flight-dot"></div>
                    <div class="flight-dash"></div>
                    <span class="flight-icon" aria-hidden="true">✈</span>
                    <div class="flight-dash"></div>
                    <div class="flight-dot"></div>
                </div>
            </div>
            <div class="flight-summary-endpoint right">
                <span class="flight-summary-time">{{ outboundFlight.arrivalTime }}</span>
                <span class="flight-summary-airport">{{ outboundFlight.arrivalAirport }}</span>
                <span class="flight-summary-terminal">Terminal {{ outboundFlight.arrivalTerminal }}</span>
            </div>
            {# Logic to show only the selected cabin's price #}
            <div class="flight-summary-price">
                £{% if outboundCabin == "first" %}{{ outboundFlight.priceFirst }}{% elseif outboundCabin == "business" %}{{ outboundFlight.priceBusiness }}{% else %}{{ outboundFlight.priceEconomy }}{% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="pax-summary">
        <span>{{ adults }} Adult{% if adults > 1 %}s{% endif %}</span>
        {% if children > 0 %}
        <span>{{ children }} Child{% if children > 1 %}ren{% endif %}</span>
        {% endif %}
    </div>
</div>

<div class="layout">
    <form method="post" action="/confirm-booking">
        <input type="hidden" name="outboundFlightId" value="{{ outboundFlight.flightId }}">
        <input type="hidden" name="outboundCabin" value="{{ outboundCabin }}">
        <input type="hidden" name="adults" value="{{ adults }}">
        <input type="hidden" name="children" value="{{ children }}">
        
        {% if returnFlight != null %}
            <input type="hidden" name="returnFlightId" value="{{ returnFlight.flightId }}">
            <input type="hidden" name="returnCabin" value="{{ returnCabin }}">
        {% endif %}

        <div class="booking-layout">
            <div class="passengers-panel">
                <section class="card booking-card">
                    <h2 class="card-title">Passenger Details</h2>
                    <p class="card-subtitle">Please select a passenger to choose their seat</p>
                    
                    {% for i in range(0, adults - 1) %}
                    <fieldset class="passenger-fieldset" id="fieldset-adult_{{ i }}_seat">
                        <legend>Adult {{ i + 1 }}</legend>
                        <p><input type="text" name="adult_{{ i }}_fullName" placeholder="Full Name" required></p>
                        <p><input type="text" name="adult_{{ i }}_ID" placeholder="ID Number" required></p>
                        <button type="button" class="select-seat-btn" onclick="setActivePassenger('adult_{{ i }}_seat')">
                            Select Seat ▼
                        </button>
                        <p class="seat-label" id="adult_{{ i }}_seat_label">No seat selected</p>
                        <input type="hidden" name="adult_{{ i }}_seat" id="adult_{{ i }}_seat" required>
                    </fieldset>
                    {% endfor %}

                    {% for i in range(0, children - 1) %}
                    <fieldset class="passenger-fieldset" id="fieldset-child_{{ i }}_seat">
                        <legend>Child {{ i + 1 }}</legend>
                        <p><input type="text" name="child_{{ i }}_fullName" placeholder="Full Name" required></p>
                        <p><input type="text" name="child_{{ i }}_ID" placeholder="ID Number" required></p>
                        <button type="button" class="select-seat-btn" onclick="setActivePassenger('child_{{ i }}_seat')">
                            Select Seat ▼
                        </button>
                        <p class="seat-label" id="child_{{ i }}_seat_label">No seat selected</p>
                        <input type="hidden" name="child_{{ i }}_seat" id="child_{{ i }}_seat" required>
                    </fieldset>
                    {% endfor %}

                    <button type="submit" class="primary-btn">Confirm Booking</button>
                </section>
            </div>

        <button type="submit">Proceed to Payment</button>
    </div>

                <div class="seat-legend">
                    <div class="legend-item first">First</div>
                    <div class="legend-item business">Business</div>
                    <div class="legend-item economy">Economy</div>
                    <div class="legend-item occupied">Occupied</div>
                </div>

                <div class="aircraft-map">
                    {% for deck in deckData %}
                        <div class="deck-label">{{ deck.deckName }}</div>
                        {% for cabin in deck.cabins %}
                            <div class="cabin">
                                {% for row in cabin.rows %}
                                    <div class="seat-row {% if row.isExit %}exit-row{% endif %}">
                                        <div class="row-number">{{ row.rowNumber }}</div>
                                        <div class="seats-center">
                                            {% for group in row.groups %}
                                                <div class="seat-group">
                                                    {% for seat in group %}
                                                        <button type="button"
                                                            class="seat {{ seat.seatClass }}"
                                                            data-seat="{{ seat.seatNumber }}"
                                                            data-class="{{ seat.seatClass }}"
                                                            onclick="selectSeat(this)"
                                                            {% if seat.isOccupied %}disabled{% endif %}>
                                                            {{ seat.col }}
                                                        </button>
                                                    {% endfor %}
                                                </div>
                                                {% if not loop.last %}<div class="aisle"></div>{% endif %}
                                            {% endfor %}
                                        </div>
                                        {% if row.isExit %}<span class="exit-label">EXIT</span>{% endif %}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </form>
</div>

<script>
let currentPassengerField = null;

function setActivePassenger(fieldId) {
    currentPassengerField = fieldId;
    // Highlight active passenger
    document.querySelectorAll('.passenger-fieldset').forEach(f => f.classList.remove('active'));
    const fs = document.getElementById('fieldset-' + fieldId);
    if (fs) fs.classList.add('active');
    
    // Update prompt
    const name = fs?.querySelector('legend')?.textContent;
    document.querySelector('.seatmap-prompt').textContent = 'Selecting seat for: ' + name;
}

function selectSeat(btn) {
    if (!currentPassengerField) {
        alert('Please click "Select Seat" for a passenger first.');
        return;
    }
    
    const seat = btn.dataset.seat;

    // Check if another passenger already picked this seat
    const allHidden = document.querySelectorAll('input[type=hidden][name*="_seat"]');
    for (const input of allHidden) {
        if (input.id !== currentPassengerField && input.value === seat) {
            alert('Seat ' + seat + ' is already selected by another passenger.');
            return;
        }
    }

    // Remove previous selection highlight for THIS passenger
    const currentInput = document.getElementById(currentPassengerField);
    if (currentInput.value) {
        document.querySelector(`.seat[data-seat="${currentInput.value}"]`)?.classList.remove('selected');
    }

    // Apply new selection
    btn.classList.add('selected');
    currentInput.value = seat;
    document.getElementById(currentPassengerField + '_label').textContent = 'Selected: ' + seat;
}
</script>

{% endblock %}