{% extends "base.peb" %}

{% block title %}Edit Booking - EAJO Air{% endblock %}

{% block content %}

<div class="edit-booking-page">
    <div class="auth-container">
        <div class="auth-card">

            <h2>Booking #{{ booking.bookingId }}</h2>

            <div class="booking-meta">
                <p><strong>Booking Date:</strong> {{ booking.bookingDate }}</p>
                <p><strong>Status:</strong> {{ booking.status }}</p>
                <p><strong>Contact Email:</strong> {{ booking.email }}</p>
                <p><strong>Total Price:</strong> £{{ booking.totalPrice }}</p>
            </div>

            <hr>

            <h3>Flights</h3>

            {% for flight in booking.flights %}
                <div class="flight-card">
                    <p><strong>{{ flight.flightNumber }}</strong></p>
                    <p>{{ flight.departureCity }} → {{ flight.arrivalCity }}</p>
                    <p>{{ flight.departureDate }} | {{ flight.departureTime }} → {{ flight.arrivalTime }}</p>
                    <p>{{ flight.duration }}</p>
                    <p>Terminal {{ flight.departureTerminal }} → Terminal {{ flight.arrivalTerminal }}</p>
                </div>
            {% endfor %}

            <hr>

            <h3>Passengers</h3>

            {% for passenger in booking.passengers %}
                <div class="passenger-card">
                    <p><strong>Full Name:</strong> {{ passenger.fullName }}</p>
                    <p><strong>ID Number:</strong> {{ passenger.idNumber }}</p>
                    <p><strong>Type:</strong> {{ passenger.type }}</p>
                    <p><strong>Seat:</strong> {{ passenger.seat }}</p>
                </div>
            {% endfor %}

            <a href="/update-passenger-info?bookingId={{ booking.bookingId }}" 
            class="primary-btn" 
            style="display: block; text-align: center; text-decoration: none; background-color: #10b981; color: white; padding: 10px; border-radius: 4px; font-weight: bold; margin-bottom: 15px;">
                Update Passenger Info
            </a>

            {# --- Reschedule button opens modal --- #}
            <button type="button"
                onclick="openRescheduleModal('{{ booking.bookingId }}', '{{ booking.tripType }}')"
                style="display: block; width: 100%; text-align: center; background-color: #2563eb; color: white; padding: 10px; border-radius: 4px; font-weight: bold; margin-bottom: 15px; border: none; cursor: pointer; font-size: 1rem;">
                Reschedule Flight
            </button>

            <form method="post" action="/cancel-booking">
                <input type="hidden" name="bookingId" value="{{ booking.bookingId }}">

                <button
                    type="submit"
                    class="danger-btn"
                    onclick="return confirm('Are you sure you want to cancel this booking?')"
                >
                    Cancel Booking
                </button>
            </form>

            <a href="/profile" class="back-link">← Back to Profile</a>

        </div>
    </div>
</div>

{# --- Reschedule Date Modal --- #}
<div id="reschedule-modal"
     style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:1000; align-items:center; justify-content:center;">
    <div style="background:white; border-radius:12px; padding:32px; width:360px; max-width:90vw; box-shadow:0 8px 32px rgba(0,0,0,0.2);">
        <h3 style="margin:0 0 20px 0; color:#1e3a5f;">Select New Date</h3>

        <div style="margin-bottom:16px;">
            <label style="display:block; margin-bottom:6px; font-weight:600; color:#1e3a5f;">Outbound Date</label>
            <input type="date" id="new-departure-date"
                   style="width:100%; padding:10px; border:1px solid #d1d5db; border-radius:6px; box-sizing:border-box;">
        </div>

        <div id="return-date-block" style="display:none; margin-bottom:16px;">
            <label style="display:block; margin-bottom:6px; font-weight:600; color:#1e3a5f;">Return Date</label>
            <input type="date" id="new-return-date"
                   style="width:100%; padding:10px; border:1px solid #d1d5db; border-radius:6px; box-sizing:border-box;">
        </div>

        <div style="display:flex; gap:10px; margin-top:20px;">
            <button onclick="closeRescheduleModal()"
                    style="flex:1; padding:10px; border:1px solid #d1d5db; border-radius:6px; background:white; color:#374151; cursor:pointer; font-size:0.95rem; font-weight:500;">
                Cancel
            </button>
            <button onclick="submitReschedule()"
                    style="flex:1; padding:10px; background:#2563eb; color:white; border:none; border-radius:6px; cursor:pointer; font-weight:bold; font-size:0.95rem;">
                Search Flights
            </button>
        </div>
    </div>
</div>

<script>
let _rescheduleBookingId = null;
let _rescheduleTripType  = null;

function openRescheduleModal(bookingId, tripType) {
    _rescheduleBookingId = bookingId;
    _rescheduleTripType  = tripType;
    document.getElementById('return-date-block').style.display =
        (tripType === 'return') ? 'block' : 'none';

    const today = new Date().toISOString().split('T')[0];
    const depInput = document.getElementById('new-departure-date');
    const retInput = document.getElementById('new-return-date');

    // Reset values and set min to today
    depInput.min   = today;
    depInput.value = '';
    retInput.min   = today;
    retInput.value = '';

    // Bind directly each time modal opens to avoid stale listeners
    depInput.oninput = function() {
        const val = depInput.value;
        if (val) {
            retInput.min = val;
            if (retInput.value && retInput.value < val) {
                retInput.value = '';
            }
        }
    };

    document.getElementById('reschedule-modal').style.display = 'flex';
}

function closeRescheduleModal() {
    document.getElementById('reschedule-modal').style.display = 'none';
}

function submitReschedule() {
    const dep = document.getElementById('new-departure-date').value;
    if (!dep) { alert('Please select an outbound date.'); return; }

    const today = new Date().toISOString().split('T')[0];
    if (dep < today) { alert('Outbound date cannot be in the past.'); return; }

    // Pass client local time so server can filter already-departed flights correctly
    const now = new Date();
    const clientTime = String(now.getHours()).padStart(2, '0') + ':' + String(now.getMinutes()).padStart(2, '0');

    let url = `/reschedule/flights?bookingId=${_rescheduleBookingId}&departureDate=${dep}&clientTime=${clientTime}`;

    if (_rescheduleTripType === 'return') {
        const ret = document.getElementById('new-return-date').value;
        if (!ret) { alert('Please select a return date.'); return; }
        if (ret < dep) { alert('Return date cannot be before outbound date.'); return; }
        url += `&returnDate=${ret}`;
    }

    window.location.href = url;
}

// Close modal when clicking backdrop
document.getElementById('reschedule-modal').addEventListener('click', function(e) {
    if (e.target === this) closeRescheduleModal();
});
</script>

{% endblock %}
