{% extends "base.peb" %}

{% block content %}
<section class="hero">
    <div class="hero-inner">
        <h1>Available Flights</h1>
        <p class="slogan">Choose the flight that suits your journey</p>
    </div>
</section>

<main class="flights-layout">
<form method="post" action="{% if reschedule %}/reschedule/select-seats{% else %}/book-flights{% endif %}">
    <input type="hidden" name="adults" value="{{ adults }}">
    <input type="hidden" name="children" value="{{ children }}">
    <input type="hidden" name="tripType" value="{{ tripType }}">

    {# --- Reschedule hidden fields (only present when rescheduling) --- #}
    {% if reschedule %}
    <input type="hidden" name="reschedule" value="true">
    <input type="hidden" name="bookingId" value="{{ bookingId }}">
    <input type="hidden" name="oldPrice" value="{{ oldPrice }}">
    <input type="hidden" name="passengerCount" value="{{ passengerCount }}">
    {% endif %}

    {# --- Outbound flight area --- #}
    <section id="outbound-section" class="card booking-card">
        <h2 class="card-title">Outbound Flights</h2>
        <p class="card-subtitle">{{ departure }} to {{ destination }} · {{ departureDate }}</p>

        {% if combinedFlights is not empty %}
            {% for flight in combinedFlights %}
                <div class="flight-result-card"
                     data-arrival-time="{{ flight.arrivalTime }}"
                     data-arrival-day-offset="{{ flight.arrivalDayOffset }}">
                    <div class="flight-row">
                        <div class="flight-endpoint">
                            <span class="flight-time">{{ flight.departureTime }}</span>
                            <span class="flight-airport">{{ flight.departureAirport }}</span>
                            {% if flight.departureTerminal %}
                                <span class="flight-terminal">Terminal {{ flight.departureTerminal }}</span>
                            {% endif %}
                        </div>

                        <div class="flight-line">
                            <span class="flight-meta">{{ flight.totalDurationDisplay }} · {{ flight.isConnecting ? '1 Stop' : 'Direct' }}</span>
                            <div class="flight-track">
                                <div class="flight-dot"></div>
                                <div class="flight-dash"></div>
                                <span class="flight-icon">✈</span>
                                {% if flight.isConnecting %}
                                    <div class="flight-dash"></div>
                                    <div class="flight-stop-dot"></div>
                                    <div class="flight-dash"></div>
                                    <span class="flight-icon">✈</span>
                                {% endif %}
                                <div class="flight-dash"></div>
                                <div class="flight-dot"></div>
                            </div>
                            {% if flight.isConnecting %}
                                <span class="layover-info">{% set hours = flight.layoverMinutes / 60 %}{% set mins = flight.layoverMinutes % 60 %}{{ hours }}h {{ mins }}m layover at {{ flight.stopCity }}</span>
                            {% endif %}
                        </div>

                        <div class="flight-endpoint right">
                            <span class="flight-time">
                                {{ flight.arrivalTime }}
                                {% if flight.arrivalDayOffset > 0 %}<sup class="day-offset">+{{ flight.arrivalDayOffset }}</sup>{% endif %}
                            </span>
                            <span class="flight-airport">{{ flight.arrivalAirport }}</span>
                            {% if flight.arrivalTerminal %}
                                <span class="flight-terminal">Terminal {{ flight.arrivalTerminal }}</span>
                            {% endif %}
                        </div>

                        <div class="flight-fare-options">
                            {% if flight.priceEconomy is not null %}
                            <div class="fare-option {% if reschedule and rescheduleCabin != 'economy' %}unavailable{% endif %}">
                                <span class="fare-class">Economy</span>
                                {% if reschedule and rescheduleCabin != 'economy' %}
                                    <span class="flight-meta">N/A</span>
                                {% else %}
                                    <span class="flight-price">£{{ flight.priceEconomy }}</span>
                                    <label class="select-btn">
                                        <input type="radio" name="outboundFlight" value="{{ flight.flightId }}_economy" {% if not reschedule or rescheduleCabin == 'economy' %}required{% endif %} style="display:none;">
                                        Select
                                    </label>
                                {% endif %}
                            </div>
                            {% endif %}

                            {% if flight.priceBusiness is not null %}
                            <div class="fare-option {% if reschedule and rescheduleCabin != 'business' %}unavailable{% endif %}">
                                <span class="fare-class">Business</span>
                                {% if reschedule and rescheduleCabin != 'business' %}
                                    <span class="flight-meta">N/A</span>
                                {% else %}
                                    <span class="flight-price">£{{ flight.priceBusiness }}</span>
                                    <label class="select-btn">
                                        <input type="radio" name="outboundFlight" value="{{ flight.flightId }}_business" {% if reschedule and rescheduleCabin == 'business' %}required{% endif %} style="display:none;">
                                        Select
                                    </label>
                                {% endif %}
                            </div>
                            {% else %}
                            <div class="fare-option unavailable">
                                <span class="fare-class">Business</span>
                                <span class="flight-meta">N/A</span>
                            </div>
                            {% endif %}

                            {% if flight.priceFirst is not null %}
                            <div class="fare-option {% if reschedule and rescheduleCabin != 'first' %}unavailable{% endif %}">
                                <span class="fare-class">First</span>
                                {% if reschedule and rescheduleCabin != 'first' %}
                                    <span class="flight-meta">N/A</span>
                                {% else %}
                                    <span class="flight-price">£{{ flight.priceFirst }}</span>
                                    <label class="select-btn">
                                        <input type="radio" name="outboundFlight" value="{{ flight.flightId }}_first" {% if reschedule and rescheduleCabin == 'first' %}required{% endif %} style="display:none;">
                                        Select
                                    </label>
                                {% endif %}
                            </div>
                            {% else %}
                            <div class="fare-option unavailable">
                                <span class="fare-class">First</span>
                                <span class="flight-meta">N/A</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No outbound flights found.</p>
        {% endif %}
    </section>

    {# --- Return flight area (initially hidden) --- #}
    {% if tripType != "oneway" %}
    <section id="return-section" class="card booking-card hidden-section" style="margin-top: 30px;">
        <h2 class="card-title">Return Flights</h2>
        <p class="card-subtitle">{{ destination }} to {{ departure }} · {{ returnDate }}</p>

        {% if returnFlights is not empty %}
            {% for flight in returnFlights %}
                <div class="flight-result-card return-flight-card"
                     data-departure-time="{{ flight.departureTime }}">
                    <div class="flight-row">
                        <div class="flight-endpoint">
                            <span class="flight-time">{{ flight.departureTime }}</span>
                            <span class="flight-airport">{{ flight.departureAirport }}</span>
                            {% if flight.departureTerminal %}
                                <span class="flight-terminal">Terminal {{ flight.departureTerminal }}</span>
                            {% endif %}
                        </div>

                        <div class="flight-line">
                            <span class="flight-meta">{{ flight.totalDurationDisplay }} · {{ flight.isConnecting ? '1 Stop' : 'Direct' }}</span>
                            <div class="flight-track">
                                <div class="flight-dot"></div>
                                <div class="flight-dash"></div>
                                <span class="flight-icon">✈</span>
                                {% if flight.isConnecting %}
                                    <div class="flight-dash"></div>
                                    <div class="flight-stop-dot"></div>
                                    <div class="flight-dash"></div>
                                    <span class="flight-icon">✈</span>
                                {% endif %}
                                <div class="flight-dash"></div>
                                <div class="flight-dot"></div>
                            </div>
                            {% if flight.isConnecting %}
                                {% set hours = flight.layoverMinutes / 60 %}
                                {% set mins = flight.layoverMinutes % 60 %}
                                <span class="layover-info">{{ hours }}h {{ mins }}m layover at {{ flight.stopCity }}</span>
                            {% endif %}
                        </div>

                        <div class="flight-endpoint right">
                            <span class="flight-time">{{ flight.arrivalTime }}{% if flight.arrivalDayOffset > 0 %}<sup class="day-offset">+{{ flight.arrivalDayOffset }}</sup>{% endif %}</span>
                            <span class="flight-airport">{{ flight.arrivalAirport }}</span>
                            {% if flight.arrivalTerminal %}
                                <span class="flight-terminal">Terminal {{ flight.arrivalTerminal }}</span>
                            {% endif %}
                        </div>

                        <div class="flight-fare-options">
                            {% if flight.priceEconomy is not null %}
                            <div class="fare-option {% if reschedule and rescheduleReturnCabin != 'economy' %}unavailable{% endif %}">
                                <span class="fare-class">Economy</span>
                                {% if reschedule and rescheduleReturnCabin != 'economy' %}
                                    <span class="flight-meta">N/A</span>
                                {% else %}
                                    <span class="flight-price">£{{ flight.priceEconomy }}</span>
                                    <label class="select-btn">
                                        <input type="radio" name="returnFlight" value="{{ flight.flightId }}_economy" {% if not reschedule or rescheduleReturnCabin == 'economy' %}required{% endif %} style="display:none;">
                                        Select
                                    </label>
                                {% endif %}
                            </div>
                            {% endif %}

                            {% if flight.priceBusiness is not null %}
                            <div class="fare-option {% if reschedule and rescheduleReturnCabin != 'business' %}unavailable{% endif %}">
                                <span class="fare-class">Business</span>
                                {% if reschedule and rescheduleReturnCabin != 'business' %}
                                    <span class="flight-meta">N/A</span>
                                {% else %}
                                    <span class="flight-price">£{{ flight.priceBusiness }}</span>
                                    <label class="select-btn">
                                        <input type="radio" name="returnFlight" value="{{ flight.flightId }}_business" {% if reschedule and rescheduleReturnCabin == 'business' %}required{% endif %} style="display:none;">
                                        Select
                                    </label>
                                {% endif %}
                            </div>
                            {% else %}
                            <div class="fare-option unavailable">
                                <span class="fare-class">Business</span>
                                <span class="flight-meta">N/A</span>
                            </div>
                            {% endif %}

                            {% if flight.priceFirst is not null %}
                            <div class="fare-option {% if reschedule and rescheduleReturnCabin != 'first' %}unavailable{% endif %}">
                                <span class="fare-class">First</span>
                                {% if reschedule and rescheduleReturnCabin != 'first' %}
                                    <span class="flight-meta">N/A</span>
                                {% else %}
                                    <span class="flight-price">£{{ flight.priceFirst }}</span>
                                    <label class="select-btn">
                                        <input type="radio" name="returnFlight" value="{{ flight.flightId }}_first" {% if reschedule and rescheduleReturnCabin == 'first' %}required{% endif %} style="display:none;">
                                        Select
                                    </label>
                                {% endif %}
                            </div>
                            {% else %}
                            <div class="fare-option unavailable">
                                <span class="fare-class">First</span>
                                <span class="flight-meta">N/A</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No return flights found.</p>
        {% endif %}
    </section>
    {% endif %}

    {# --- Bottom Operation Bar --- #}
    <div id="action-bar" class="{% if tripType != 'oneway' %}hidden-section{% endif %}" style="margin-top: 30px; text-align: center;">
        <button type="submit" class="primary-btn" style="width: auto; padding: 16px 60px;">
            {% if reschedule %}Continue to Seat Selection{% else %}Continue to Passenger Details{% endif %}
        </button>
    </div>
</form>
</main>

<script>
document.addEventListener('DOMContentLoaded', function() {

    const outboundRadios = document.querySelectorAll('input[name="outboundFlight"]');
    const returnRadios = document.querySelectorAll('input[name="returnFlight"]');
    const returnSection = document.getElementById('return-section');
    const actionBar = document.getElementById('action-bar');

    const departureDate = '{{ departureDate }}';
    const returnDate    = '{{ returnDate }}';
    const isSameDay     = (departureDate && returnDate && departureDate === returnDate);

    function filterReturnFlights(outboundArrivalTime, outboundArrivalDayOffset) {
        // Only filter if same-day return and outbound lands on day 0 (no overnight)
        if (!isSameDay || outboundArrivalDayOffset > 0) return;

        document.querySelectorAll('.return-flight-card').forEach(card => {
            const depTime = card.dataset.departureTime; // e.g. "14:30"
            if (depTime <= outboundArrivalTime) {
                card.style.display = 'none';
            } else {
                card.style.display = '';
            }
        });
    }

    // after selecting outbound, show inbound (or action bar for oneway)
    outboundRadios.forEach(r => {
        r.addEventListener('change', () => {
            // Get arrival time from the parent flight card
            const card = r.closest('.flight-result-card');
            const arrivalTime    = card ? card.dataset.arrivalTime : null;
            const arrivalDayOffset = card ? parseInt(card.dataset.arrivalDayOffset || '0') : 0;

            if (returnSection) {
                if (arrivalTime) filterReturnFlights(arrivalTime, arrivalDayOffset);
                returnSection.classList.remove('hidden-section');
                returnSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                actionBar.classList.remove('hidden-section');
                actionBar.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        });
    });

    // after selecting inbound, show button
    if (returnRadios) {
        returnRadios.forEach(r => {
            r.addEventListener('change', () => {
                actionBar.classList.remove('hidden-section');
                actionBar.scrollIntoView({ behavior: 'smooth', block: 'center' });
            });
        });
    }
});
</script>
{% endblock %}
