{% extends "base.peb" %}

{% block title %}Forgot Password - EAJO Air{% endblock %}

{% block content %}

<div class="detail-page">

    <a href="/login" class="back-link">← Back to Login</a>

    <div class="detail-header">
        <div>
            <div class="detail-booking-id">Account Security</div>
            <div class="detail-route-title">Forgot Password</div>
        </div>
    </div>

    <div class="section-block">
        <div class="section-block-body">
            <div class="update-info-notice">
                Enter your registered email address and we'll send you a 6-digit verification code.
            </div>
        </div>
    </div>

    {% if error %}
    <div class="section-block">
        <div class="section-block-body">
            <div class="update-info-notice" style="background:#fff0f0;border-color:#e74c3c;color:#c0392b;">
                {{ error }}
            </div>
        </div>
    </div>
    {% endif %}

    <form action="/forgot-password" method="POST">

        <div class="section-block">
            <div class="section-block-header">Email Address</div>
            <div class="section-block-body">
                <div class="update-info-grid">
                    <div class="update-info-field">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your registered email" required autocomplete="email">
                    </div>
                </div>
            </div>
        </div>

        <div class="section-block">
            <div class="section-block-body">
                <div class="action-bar">
                    <button type="submit" class="btn-primary">Send Code</button>
                    <a href="/login" class="btn-secondary">Cancel</a>
                </div>
            </div>
        </div>

    </form>

</div>

{% endblock %}
