{% extends "base.peb" %}

{% block title %}Login - JOEAir{% endblock %}

{% block content %}
<h2>Login</h2>

{% if error is not empty %}
<article>
    <p><strong>{{ error }}</strong></p>
</article>
{% endif %}

<form method="post" action="/login">
    <input type = "hidden" name = "redirect_url" value = "{{redirect_url}}">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required autofocus>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
</form>
<p style = "margin-top:15px;">
    Forgot your password? <a href = "/reset">Click here to reset</a>
</p>
<p style = "margin-top:15px;">
    Don't have an account? <a href="/register">Register now</a>
</p>

{% endblock %}
