{% extends "base.peb" %}

{% block title %}Login - EAJO Air{% endblock %}

{% block content %}

<div class="login-background">

    <div class="auth-card">

        <div class="auth-brand">
            <div class="auth-brand-logo">✈</div>
            <div class="auth-brand-name">EAJO Air</div>
        </div>

        <h1 class="auth-title">Sign In</h1>

        {% if error is not empty %}
        <div class="error-box" role="alert">{{ error }}</div>
        {% endif %}

        <form method="post" action="/login">

            <input type="hidden" name="redirect_url" value="{{ redirect_url }}">

            <div class="form-group">
                <label for="username">Email Address</label>
                <input
                    type="email"
                    id="username"
                    name="username"
                    placeholder="your@email.com"
                    required
                    autofocus
                    autocomplete="email"
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Your password"
                    required
                    autocomplete="current-password"
                >
            </div>

            <button type="submit" class="primary-btn">Sign In</button>

        </form>

        <div class="auth-links">
            <p><a href="/forgot-password">Forgot your password?</a></p>
            <p>Don't have an account? <a href="/register">Register now</a></p>
        </div>

    </div>

</div>

{% endblock %}
