{% extends "base.peb" %}

{% block title %}Booking Confirmed - EAJO Air{% endblock %}

{% block content %}

<div class="success-page">

    <div class="success-card">

        <div class="success-icon">✓</div>

        <h1 class="success-title">Booking Confirmed</h1>
        <p class="success-sub">Your payment was successful and your seat is reserved.</p>

        <div class="success-ref">
            <div class="success-ref-label">Booking Reference</div>
            <div class="success-ref-value">EAJO{{ bookingId }}</div>
        </div>

        <div class="success-actions">
            <a href="/booking-detail?id={{ bookingId }}" class="btn-primary">View Booking</a>
            <a href="/profile" class="btn-secondary">My Bookings</a>
        </div>

    </div>

</div>

{% endblock %}
