{% extends "base.peb" %}

{% block title %}Payment - EAJO Air{% endblock %}

{% block content %}

<div class="payment-success-wrapper">
<div class="payment-success-card">

    <h1>Payment</h1>
    <p>Enter your payment details</p>

    <form method="post" action="/payment">

        <label>Card Number</label>
        <input type="text" name="cardNumber" placeholder="1234 5678 9012 3456" required>

        <label>PIN</label>
        <input type="password" name="pin" placeholder="••••" required>

        <button type="submit">Pay Now</button>

    </form>

</div>
</div>

{% endblock %}