{% extends "base.peb" %}

{% block title %}Payment - EAJO Air{% endblock %}

{% block content %}

<div class="detail-page">

    <div class="detail-header">
        <div>
            <div class="detail-booking-id">Checkout</div>
            <div class="detail-route-title">Payment</div>
        </div>
    </div>

    <!-- Price summary -->
    <div class="section-block">
        <div class="section-block-header">Order Summary</div>
        <div class="section-block-body" style="padding: 20px 24px;">
            <div class="payment-summary-row">
                <span class="payment-summary-label">Total Due</span>
                <span class="payment-summary-amount">£{{ totalPrice }}</span>
            </div>
        </div>
    </div>

    <!-- Payment form -->
    <form method="post" action="/payment" autocomplete="off">

        <div class="section-block">
            <div class="section-block-header">
                Card Details
                <span class="payment-secure-badge">We keep your information secure.</span>
            </div>
            <div class="section-block-body">
                <div class="update-info-grid" style="grid-template-columns: 1fr;">
                    <div class="update-info-field">
                        <label>Card Number</label>
                        <input type="text" name="cardNumber" placeholder="1234 5678 9012 3456"
                            maxlength="19" autocomplete="cc-number" required>
                    </div>
                    <div class="update-info-field">
                        <label>PIN</label>
                        <input type="password" name="pin" placeholder="••••"
                            maxlength="4" autocomplete="off" required>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-block">
            <div class="section-block-body">
                <div class="action-bar">
                    <button type="submit" class="btn-primary">Pay £{{ totalPrice }}</button>
                </div>
            </div>
        </div>

    </form>

</div>

{% endblock %}
