{% extends "base.peb" %}

{% block title %}Profile - EAJO Air{% endblock %}

{% block content %}

{% if loggedIn %}

<div class="profile-container">
    <aside class="profile-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-avatar">{% if firstName | length > 0 %}{{ firstName | slice(0, 1) | upper }}{% else %}{{ username | slice(0, 1) | upper }}{% endif %}{% if lastName | length > 0 %}{{ lastName | slice(0, 1) | upper }}{% endif %}</div>
            <p class="sidebar-username">{{ username }}</p>
            <p class="sidebar-tag">EAJO Member</p>
            <p class="sidebar-greeting" id="sidebar-greeting"></p>
            <script>
                (function() {
                    var h = new Date().getHours();
                    var period = h < 6 ? 'night' : h < 12 ? 'morning' : h < 18 ? 'afternoon' : h < 22 ? 'evening' : 'night';
                    document.getElementById('sidebar-greeting').textContent = 'Good ' + period + ', {{ firstName }}.';
                })();
            </script>
        </div>

        <nav class="sidebar-nav">
            <a onclick="showSection('bookings')" id="link-bookings" class="nav-item active">
                Upcoming Flights
            </a>
            <a onclick="showSection('personal')" id="link-personal" class="nav-item">
                Personal Info
            </a>
            <a onclick="showSection('miles')" id="link-miles" class="nav-item">
                EAJO Miles
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="/" class="nav-item">Return Home</a>
            <a href="/logout" class="nav-item nav-item-danger">Logout</a>
        </div>
    </aside>

    <main class="profile-main">

        <!-- Bookings -->
        <div id="section-bookings" class="content-section active">
            <p class="section-title">Upcoming Flights</p>
            {% if bookings is empty %}
                <div class="empty-state">You have no bookings yet.</div>
            {% else %}
                <div class="bookings-timeline">
                    {% set currentDate = '' %}
                    {% for booking in bookings %}
                        {% set firstFlight = (booking.flights | first) %}
                        {% set bookingDate = firstFlight.departureDate %}
                        {% if bookingDate != currentDate %}
                            <div class="timeline-date">{{ bookingDate }}</div>
                            {% set currentDate = bookingDate %}
                        {% endif %}
                        <div class="timeline-item">
                            <div class="timeline-connector">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line"></div>
                            </div>
                            <div class="booking-content">
                                <a href="/booking-detail?id={{ booking.bookingId }}" class="profile-booking-card">
                                    <div class="booking-card-header">
                                        <div>
                                            <div class="booking-card-route">
                                                {% if booking.tripType == "return" %}
                                                    {% set outboundCount = (booking.flights | length) / 2 %}
                                                    {% set outboundFlights = booking.flights | slice(0, outboundCount) %}
                                                    {% set departureCity = (outboundFlights | first).departureCity %}
                                                    {% set destinationCity = (outboundFlights | last).arrivalCity %}
                                                    {{ departureCity }} ↔ {{ destinationCity }}
                                                {% else %}
                                                    {% set departureCity = (booking.flights | first).departureCity %}
                                                    {% set destinationCity = (booking.flights | last).arrivalCity %}
                                                    {{ departureCity }} → {{ destinationCity }}
                                                {% endif %}
                                            </div>
                                            <div class="booking-card-meta">EAJO{{ booking.bookingId }} · £{{ booking.totalPrice | numberformat("0.00") }}</div>
                                        </div>
                                        <span class="status-badge {% if booking.status == 'cancelled' %}cancelled{% endif %}">{{ booking.status }}</span>
                                    </div>

                                    {% for flight in booking.flights %}
                                    <div class="flight-leg-row">
                                        <div class="fl-track">
                                            <div class="fl-dot"></div>
                                            <div class="fl-line"></div>
                                            <div class="fl-dot"></div>
                                        </div>
                                        <div class="fl-body">
                                            <div class="fl-airports">{{ flight.departureCode }} → {{ flight.arrivalCode }}</div>
                                            <div class="fl-times">{{ flight.departureTime }} - {{ flight.arrivalTime }}</div>
                                            <div class="fl-meta">{{ flight.flightNumber }} · {{ flight.aircraftType }}</div>
                                        </div>
                                    </div>
                                    {% endfor %}

                                    <div class="view-link">View details →</div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Personal Info -->
        <div id="section-personal" class="content-section">
            <p class="section-title">Personal Information</p>
            {% if profileUpdated %}
            <div class="update-info-notice" style="margin-bottom:16px;"><strong>✓</strong> Profile updated successfully.</div>
            {% endif %}
            <div class="info-card">
                <div class="info-row">
                    <div class="info-label">Full Name</div>
                    <div class="info-value">{{ firstName }} {{ lastName }}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Email</div>
                    <div class="info-value">{{ email }}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Username</div>
                    <div class="info-value">{{ username }}</div>
                </div>
            </div>
            <div class="action-bar" style="margin-top:20px;">
                <a href="/profile/edit" class="btn-primary">Edit Profile</a>
            </div>
        </div>

        <!-- Miles -->
        <div id="section-miles" class="content-section">
            <p class="section-title">Travel Milestones</p>
            <div class="miles-display">
                <p class="miles-label-top">Your Balance</p>
                <div class="miles-value">{{ loyaltyPoints }}</div>
                <p class="miles-unit">Available EAJO Miles</p>
            </div>
        </div>

    </main>
</div>

<script>
    function showSection(sectionId) {
        document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
        document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
        document.getElementById('section-' + sectionId).classList.add('active');
        document.getElementById('link-' + sectionId).classList.add('active');
    }
</script>

{% endif %}

{% endblock %}
