<h1>Reset Your Password</h1>
<p>Email: <strong>{{ email }}</strong></p>

<form action="/reset-password" method="POST">
    <input type="hidden" name="email" value="{{ email }}">
    
    <div>
        <label>Verification Code:</label>
        <input type="text" name="otc" placeholder="6-digit code" required>
    </div>
    <div>
        <label>New Password:</label>
        <input type="password" name="newPassword" placeholder="New Password" required>
    </div>
    <button type="submit">Update Password</button>
</form>

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}