<h1>Reset Your Password</h1>
<p>Email: <strong>{{ email }}</strong></p>

{% if error %}
    <p role="alert">{{ error }}</p>
{% endif %}

<form action="/reset-password" method="POST">
    <input type="hidden" name="email" value="{{ email }}">

    <div>
        <label for="otc">Verification Code:</label>
        <input type="text" id="otc" name="otc" placeholder="6-digit code" required aria-required="true">
    </div>
    <div>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required aria-required="true">
    </div>
    <button type="submit">Update Password</button>
</form>
