{% extends "base.peb" %}

{% block title %}Reset Password - EAJO Air{% endblock %}

{% block content %}

<div class="detail-page">

    <a href="/login" class="back-link">← Back to Login</a>

    <div class="detail-header">
        <div>
            <div class="detail-booking-id">Account Security</div>
            <div class="detail-route-title">Reset Your Password</div>
        </div>
    </div>

    <div class="section-block">
        <div class="section-block-body">
            <div class="update-info-notice">
                A 6-digit verification code has been sent to <strong>{{ email }}</strong>. Enter it below along with your new password.
            </div>
        </div>
    </div>

    {% if error %}
    <div class="section-block">
        <div class="section-block-body">
            <div class="update-info-notice" style="background:#fff0f0;border-color:#e74c3c;color:#c0392b;">
                {{ error }}
            </div>
        </div>
    </div>
    {% endif %}

    <form action="/reset-password" method="POST">
        <input type="hidden" name="email" value="{{ email }}">

        <div class="section-block">
            <div class="section-block-header">Verification &amp; New Password</div>
            <div class="section-block-body">
                <div class="update-info-grid">
                    <div class="update-info-field">
                        <label for="otc">Verification Code</label>
                        <input type="text" id="otc" name="otc" placeholder="6-digit code" required autocomplete="one-time-code">
                    </div>
                    <div class="update-info-field">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" name="newPassword" placeholder="New password" required autocomplete="new-password">
                    </div>
                </div>
            </div>
        </div>

        <div class="section-block">
            <div class="section-block-body">
                <div class="action-bar">
                    <button type="submit" class="btn-primary">Update Password</button>
                    <a href="/login" class="btn-secondary">Cancel</a>
                </div>
            </div>
        </div>

    </form>

</div>

{% endblock %}
