{% extends "base.peb" %}
{% block content %}
<div style="padding: 20px; max-width: 500px; border: 1px solid #ccc; margin: 20px auto;">
    <h2>Reschedule Test Tool</h2>
    <p style="font-size: 0.8em; color: #666;">check the exist ID</p>
    
    <form action="/test-reschedule-exec" method="POST">
        <p>Booking ID: <input type="number" name="bId" required placeholder="现有订单ID"></p>
        <p>New Flight ID: <input type="number" name="fId" required placeholder="新航班ID"></p>
        <p>Passenger ID: <input type="number" name="pId" required placeholder="订单里的乘客ID"></p>
        <p>New Seat ID: <input type="number" name="sId" required placeholder="想要换到的新SeatID"></p>
        
        <button type="submit" style="background: blue; color: white; padding: 10px;">
            Run executeReschedule()
        </button>
    </form>
</div>
{% endblock %}