{% extends "base.peb" %}

{% block title %}Update Passenger Info - EAJO Air{% endblock %}

{% block content %}
<div class="edit-booking-page">
    <div class="auth-container">
        <div class="auth-card">
            <h2>Request Information Change</h2>
            <p>Booking ID: #{{ booking.bookingId }}</p>
            
            <div class="info-alert" style="background-color: #fef3c7; color: #92400e; padding: 15px; border-radius: 8px; margin-bottom: 20px; font-size: 0.9em;">
                <strong>Note:</strong> Changes to Name or ID Number require manual review by our staff. You will be notified once the request is processed.
            </div>

            <form method="post" action="/submit-info-request">
                <input type="hidden" name="bookingId" value="{{ booking.bookingId }}">

                {% for passenger in booking.passengers %}
                    <div class="passenger-update-box" style="border: 1px solid #e5e7eb; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                        <p style="margin-top:0;"><strong>Current Info:</strong> {{ passenger.fullName }} | {{ passenger.idNumber }}</p>
                        
                        <div style="margin-bottom: 10px;">
                            <label style="display:block; font-size: 0.8em; color: #6b7280;">New Full Name</label>
                            <input type="text" name="newName" placeholder="Enter new full name" required 
                                   style="width: 100%; padding: 8px; border: 1px solid #d1d5db; border-radius: 4px;">
                        </div>

                        <div>
                            <label style="display:block; font-size: 0.8em; color: #6b7280;">New ID Number</label>
                            <input type="text" name="newId" placeholder="Enter new ID number" required 
                                   style="width: 100%; padding: 8px; border: 1px solid #d1d5db; border-radius: 4px;">
                        </div>
                    </div>
                {% endfor %}

                <button type="submit" class="primary-btn" 
                        style="width: 100%; background-color: #10b981; color: white; padding: 12px; border: none; border-radius: 4px; font-weight: bold; cursor: pointer;">
                    Submit Change Request
                </button>
            </form>

            <a href="/profile" class="back-link" style="display: block; text-align: center; margin-top: 15px; color: #6b7280; text-decoration: none;">← Cancel</a>
        </div>
    </div>
</div>
{% endblock %}